<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>DropIt! A computer security serious game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/external/bootstrap.min.css">
    <link rel="stylesheet" href="css/external/alertify.core.css">
    <link rel="stylesheet" href="css/external/alertify.bootstrap.css">
</head>
<body>

<div id="game"></div>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/alertify.min.js"></script>
<script src="src/libs/phaser.min.js" charset="utf-8"></script>
<script src="src/bundle.js"></script>

</body>
</html>