<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/Log.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/Log.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*global Phaser*/

module.exports = function() {

    /**
     * Represents a level log that contains all the player's replies to the connection attempts.
     * @param {Array} entries - Array containing all the level log entries
     * @param {Object} logButton - Button to access the log from the level end screen
     * @constructor
     */
    function Log(entries, logButton) {
        this.currentPage = 0;
        this.elemperpage = 10;
        this.entries = entries;
        this.logButton = logButton;
        this.pda = require('../pda');
        this.style = {font: "22px Courier New, monospace", fill: "#00AA11", align: "center"};
        this.style1 = {font: "15px Courier New, monospace", fill: "#00AA11", align: "left"};
        this.pda.draw(this.lArrow, this.home, this.rArrow, this);
        this.controlGroup = window.game.add.group();
        this.titleText = window.game.add.text(window.game.world.centerX, 90, "Firewall Log", this.style);
        this.titleText.anchor.setTo(0.5, 0.5);
        this.controlGroup.add(this.titleText);

        //Log header
        this.headerY = 140;
        this.headerX = 70;
        this.controlGroup.add(window.game.add.text(this.headerX, this.headerY, "#", this.style1));
        this.controlGroup.add(window.game.add.text(this.headerX + 40, this.headerY, "Gate", this.style1));
        this.controlGroup.add(window.game.add.text(this.headerX + 90, this.headerY, "Action", this.style1));
        this.controlGroup.add(window.game.add.text(this.headerX + 180, this.headerY, "Address", this.style1));
        this.controlGroup.add(window.game.add.text(this.headerX + 350, this.headerY, "Protocol", this.style1));
        this.controlGroup.add(window.game.add.text(this.headerX + 450, this.headerY, "Application", this.style1));
        this.controlGroup.add(window.game.add.text(this.headerX + 590, this.headerY, "Outcome", this.style1));

        this.hidden = false;
        this.entriesText = [];
        this.numberOfPages = Math.ceil(this.entries.length / this.elemperpage);
        this.npageText = window.game.add.text(680, 470, (Number)(this.currentPage+1) + " / " + this.numberOfPages, this.style1);
        this.npageText.anchor.set(0, 0);
        this.controlGroup.add(this.npageText);

        this.changePage.call(this, this.currentPage);
    }

    /**
     * Executed when left arrow button is pressed. It is used to go to the previous log page.
     */
    Log.prototype.lArrow = function() {
        if (this.currentPage > 0) {
            this.currentPage--;
            this.npageText.setText( (Number)(this.currentPage+1) + " / " + this.numberOfPages);
            this.changePage.call(this, this.currentPage);
        }
    };

    /**
     * Executed when the home button is pressed. It closes the log and comes back to the level selection screen.
     */
    Log.prototype.home = function() {
        this.hide();
        this.logButton.inputEnabled = true;
    };

    /**
     * Executed when right arrow button is pressed. It is used to go to the next log page.
     */
    Log.prototype.rArrow = function() {
        if (this.currentPage &lt; this.numberOfPages - 1) {
            this.currentPage++;
            this.npageText.setText((Number)(this.currentPage+1) + " / " + this.numberOfPages);
            this.changePage.call(this, this.currentPage);
        }
    };

    /**
     * Hides the log.
     */
    Log.prototype.hide = function() {
        this.pda.hide();
        this.controlGroup.visible = false;
        this.hidden = true;
    };

    /**
     * Shows the log.
     */
    Log.prototype.show = function() {
        this.pda.show();
        this.pda.button2.frame = 0;
        this.controlGroup.visible = true;
        this.hidden = false;
    };

    /**
     * Called when the left or right arrow button is pressed. It destroys previous displyed buttons and draws a new page.
     */
    Log.prototype.changePage = function() {
        var i;

        for (i=0; i &lt; this.entriesText.length; i++) {
            this.entriesText[i].destroy();
        }
        delete this.entriesText;

        this.entriesText = [];
        var remaining_elem = this.entries.length - this.currentPage*this.elemperpage;
        for (i=0; i&lt;remaining_elem &amp;&amp; i &lt; this.elemperpage; i++) {
            this.entriesText[i] = {};
            this.entriesText[i].number = window.game.add.text(this.headerX, 180 + i*27, (Number)(i+1  + (this.currentPage*this.elemperpage)), this.style1);
            this.controlGroup.add(this.entriesText[i].number);
            this.entriesText[i].gate = window.game.add.text(this.headerX + 40, 180 + i*27, (Number)(this.entries[i].conn.gate+1), this.style1);
            this.controlGroup.add(this.entriesText[i].gate);
            this.entriesText[i].action = window.game.add.text(this.headerX + 90, 180 + i*27, this.entries[i].action, this.style1);
            this.controlGroup.add(this.entriesText[i].action);
            this.entriesText[i].address = window.game.add.text(this.headerX + 180, 180 + i*27, this.entries[i].conn.ipAddress + ":" + this.entries[i].conn.destPort, this.style1);
            this.controlGroup.add(this.entriesText[i].address);
            this.entriesText[i].proto = window.game.add.text(this.headerX + 350, 180 + i*27, this.entries[i].conn.protocol, this.style1);
            this.controlGroup.add(this.entriesText[i].proto);
            this.entriesText[i].app = window.game.add.text(this.headerX + 450, 180 + i*27, this.entries[i].conn.application, this.style1);
            this.controlGroup.add(this.entriesText[i].app);
            this.controlGroup.create(this.headerX + 610, 180 + i*27, this.entries[i].icon);
        }
    };

    return Log;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Sat Aug 29 2015 16:59:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
