<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/LevelButton.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/LevelButton.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global Phaser */

module.exports = function() {

    /**
     * Represents a button on the level selection screen.
     * @param {int} levelNumber - Number of the level the button takes to
     * @param {function} clickFunc - Function to call when the button is clicked
     * @constructor
     */
    function LevelButton(levelNumber, clickFunc) {
        this.levelNumberGrid = levelNumber%15;
        this.levelNumber = levelNumber;
        this.controlGroup = window.game.add.group();
        this.box = this.controlGroup.create(this.levelNumberGrid%5 * 140 + 90, parseInt(this.levelNumberGrid/5) * 140 + 90, 'levelButton');
        this.box.anchor.set(0.5, 0.5);
        this.controlGroup.pivot.x = this.box.x + this.box.width/2;
        this.controlGroup.pivot.y = this.box.y + this.box.height/2;
        this.controlGroup.x += this.controlGroup.pivot.x;
        this.controlGroup.y += this.controlGroup.pivot.y;

        this.style = { font: "25px Courier New, monospace", fill: "#00AA11", align: "center"};
        this.text = window.game.add.text(this.box.x + 36, this.box.y + 23, Number(levelNumber+1), this.style);
        this.text.anchor.set(0.5, 0.5);
        this.controlGroup.add(this.text);

        this.box.inputEnabled = true;
        this.box.events.onInputOver.add(this.overFunc, this);
        this.box.events.onInputOut.add(this.outFunc, this);

        var i;
        if(window.game.globals.savedata &amp;&amp; window.game.globals.savedata[levelNumber]) { //Level completed
            for (i=0; i&lt;window.game.globals.savedata[levelNumber].shields; i++) {
                this.controlGroup.create(this.box.x + 7 + 20*i, this.box.y + 47, 'shield');
            }
            for (; i&lt;3; i++) {
                this.controlGroup.create(this.box.x + 7 + 20*i, this.box.y + 47, 'shieldNotEarned');
            }
        }
        else { //Level not completed
            for (i=0; i&lt;3; i++) {
                this.controlGroup.create(this.box.x + 7 + 20*i, this.box.y + 47, 'shieldNotEarned');
            }
        }

        //Check if level can be played
        //That is if it has already been completed, if it is the first level or if the previous level has been completed
        if ( (window.game.globals.savedata &amp;&amp; window.game.globals.savedata[levelNumber]) || levelNumber === 0 || (levelNumber !== 0 &amp;&amp; window.game.globals.savedata &amp;&amp; window.game.globals.savedata[levelNumber-1]) ) {
            this.box.events.onInputDown.add(clickFunc, this);
        }
        else {
            this.controlGroup.create(this.box.x, this.box.y, 'redX');
        }

        this.box.position.x = this.controlGroup.x;
        this.box.position.y = this.controlGroup.y;
    }

    /**
     * Called when the mouse pointed goes over the button enlarging the image.
     */
    LevelButton.prototype.overFunc = function() {
        window.game.add.tween(this.controlGroup.scale).to({x: 1.5, y:1.5}, 350, Phaser.Easing.Linear.None, true);
    };

    /**
     * Called when the mouse pointed goes out of the button restoring the image size.
     */
    LevelButton.prototype.outFunc = function() {
        window.game.add.tween(this.controlGroup.scale).to({x: 1, y:1}, 350, Phaser.Easing.Linear.None, true);
    };

    /**
     * Removes the displayed button from the screen and from memory.
     */
    LevelButton.prototype.destroyButton = function() {
        delete this.levelNumber;
        delete this.style;
        this.controlGroup.destroy();
    };

    return LevelButton;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Sat Aug 29 2015 16:59:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
