<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/ConnectionAttempt.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/ConnectionAttempt.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>module.exports = function() {
    /**
     * Constructor for a connection attempt
     * @param {string} ipAddress - The ip address making the request, if ingoing, or receiving, if outgoing
     * @param {boolean} isLocal - Flag indicating whether the origin/destination of the connection is within the local
     * network (true) or outside (false)
     * @param {boolean} ingoing - Flag indicating whether the connection is ingoing (true) or outgoing (false)
     * @param {int} destPort - Destination port of the connection. It represents a remote port if the request is outgoing,
     * or local port if it is ingoing
     * @param {string} protocol - Whether the request is carried by a TCP or a UDP protocol
     * @param {string} application - Name of the application originating or receiving the connection
     * @param {string} shouldBe - The right action for this connection attempt (allowed or dropped)
     * @param {int} idCons - Id of the message to generate depending on the reply given to this connection attempt
     * @param {int} gate - Gate number on which the connection has to arrive
     * @param {int} tts - Time to the appearance of this connection attempt. It starts when the tts of the previous
     * connection on the same gate elapses
     * @constructor
     */
    function ConnectionAttempt(ipAddress, isLocal, destPort, ingoing, protocol, application, shouldBe, idCons, gate, tts) {
        //Defining class Properties
        this.ipAddress = ipAddress;
        this.isLocal = isLocal;
        this.destPort = destPort;
        this.ingoing = ingoing;
        this.protocol = protocol;
        this.application = application;
        this.shouldBe = shouldBe;
        this.idCons = idCons;
        this.gate = gate;
        this.tts = tts;
    }

    return ConnectionAttempt;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Sat Aug 29 2015 16:59:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
