<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/Dialogue.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/Dialogue.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*global Phaser*/
var dynamic_text = require('../dynamic_text');
var Queue = require('./Queue')();

module.exports = function() {

    /**
     * Represents an instance to manage the dialogue boxes throughout a level.
     * @constructor
     */
    function Dialogue() {
        this.messageQueue = new Queue();
        this.controlGroup = window.game.add.group();
        this.controlGroup.visible = false;
        this.signal = new Phaser.Signal();
        this.signal.add(this.activateInput, this);

        this.box = this.controlGroup.create(400, window.game.height - 35, 'dialogue_box');
        this.box.anchor.set(0.5, 0.5);

        this.style = { font: "15px Courier New, monospace", fill: "#00AA11", align: "left", wordWrap: true, wordWrapWidth: this.box.width - 185};
        this.messageText = window.game.add.text(this.box.x - this.box.width/2 + 155, this.box.y - this.box.height/2 + 25, "", this.style);
        this.controlGroup.add(this.messageText);
        this.controlGroup.setAll('inputEnabled', true);

        this.controlGroup.pivot.x = this.box.x + this.box.width/2;
        this.controlGroup.pivot.y = this.box.x + this.box.height/2;
        this.controlGroup.x += this.box.x + this.box.width/2;
        this.controlGroup.y += this.box.x + this.box.height/2;
        //Modifying pivot changes box position so new position has to be set
        this.controlGroup.position.y = window.game.height + 150;
        this.controlGroup.position.x = 720;

        this.face = this.controlGroup.create(this.box.x - this.box.width/2 + 40, this.box.y - 48, 'janitor_face');
        this.face.animations.add('talk', [1, 4, 1, 4, 2, 0, 2, 0], 3, true);

        this.controlGroup.callAll('events.onInputDown.add', 'events.onInputDown', this.removeNotification, this);
    }

    /**
     * Brings up a dialogue box if none is present or queues the message otherwise.
     * @param {string} message - The message to display
     * @param {int} typeoftalk - Id of the concierge's facial expression depending on the correctness of the given reply
     */
    Dialogue.prototype.popup = function(message, typeoftalk) {
        //TODO: Treat typeoftalk slightly modifying some sprites
        if (this.messageQueue.isEmpty()) {
            this.messageQueue.enqueue(message);
            window.game.add.tween(this.controlGroup).to({alpha: 1}, 900, Phaser.Easing.Linear.None, true, 0, 0);
            window.game.add.tween(this.controlGroup.position).to({y: window.game.height - 180}, 900, Phaser.Easing.Linear.None, true, 0, 0);
            this.messageText.setText("");
            this.controlGroup.visible = true;
            dynamic_text.write_one(this.messageText, 40, message, this.signal);
            this.talkAnimation = this.face.play('talk');
        }
        else {
            this.messageQueue.enqueue(message);
        }
    };

    /**
     * Popup function called internally to display a queued message when the previous one has finished displaying.
     * @param {string} message - The message to display
     */
    var internal_popup = function(message) {
        this.messageText.setText("");
        this.controlGroup.visible = true;
        dynamic_text.write_one(this.messageText, 40, message, this.signal);
        this.talkAnimation = this.face.play('talk');
    };

    /**
     * Called when the message has been completely written. It allows to click on the dialogue box to discard the message.
     */
    Dialogue.prototype.activateInput = function() {
        this.controlGroup.setAll('inputEnabled', true);
        this.talkAnimation.stop();
        this.face.frame = 0;

        //Auto remove notification
        this.timer = window.game.time.create(window.game, true);
        this.timer.add(3000, this.removeNotification, this);
        this.timer.start();
    };

    /**
     * Removes the message when the time expires or if the user clicks on the dialogue box. It displays the next message
     * in queue or removes the box if the queue is empty.
     */
    Dialogue.prototype.removeNotification = function() {
        if (this.controlGroup) {
            this.controlGroup.setAll('inputEnabled', false);
            this.timer.stop();
            this.timer.destroy();
            this.messageQueue.dequeue();
            if (this.messageQueue.isEmpty()) {
                window.game.add.tween(this.controlGroup).to({alpha: 0}, 900, Phaser.Easing.Linear.None, true, 0, 0);
                window.game.add.tween(this.controlGroup.position).to({y: window.game.height + 150}, 900, Phaser.Easing.Linear.None, true, 0, 0);
            }
            else {
                internal_popup.call(this, this.messageQueue.peek());
            }
        }
    };

    /**
     * Destroys the allocated resources to free up memory. It is called at the end of a level.
     */
    Dialogue.prototype.destroyObject = function() {
        this.controlGroup.destroy();
    };

    return Dialogue;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Sat Aug 29 2015 16:59:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
