<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/Notice.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/Notice.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*global Phaser*/

module.exports = function() {
    /**
     * Notice of a new connection attempt which displays its various information.
     * @param {ConnectionAttempt} connectionAttempt - The connection attempt of which the notice is about
     * @param {function} allowFunc - Function called if the connection is allowed
     * @param {function} treatasFunc - Function called if the connection is chosen to be treated as a predefined application
     * @param {function} dropFunc - Function called if the connection is dropped
     * @param {Object} context - Context in which the three actions functions have to be executed
     * @param {int} queueIndex - Position of the notice in the notices queue
     * @constructor
     */
    function Notice(connectionAttempt, allowFunc, treatasFunc, dropFunc, context, queueIndex) {
        //Defining class Properties
        this.connectionAttempt = connectionAttempt;
        this.indicatorX = 50 + 300*connectionAttempt.gate;
        this.indicatorY = 10;
        this.noticeX = 500;
        this.noticeY = 200;
        this.noticeTimer = 0;
        this.allowFunc = allowFunc;
        this.treatasFunc = treatasFunc;
        this.dropFunc = dropFunc;
        this.context = context;
        this.queueIndex = queueIndex;
    }

    /**
     * Creates and draws a new notice.
     */
    Notice.prototype.draw = function() {
        this.controlGroup = window.game.add.group();
        //this.controlGroup.visible = false;
        this.controlGroup.create(this.noticeX, this.noticeY, 'notice');

        //Header
        this.alertText = window.game.add.text(this.noticeX + 50, this.noticeY + 15, "FIREWALL ALERT!", {font: "20px Courier New, monospace", fill: "red"});
        this.controlGroup.add(this.alertText);
        this.controlGroup.create(this.noticeX + 250, this.noticeY, 'alertWhite');
        this.alertIconOrange = this.controlGroup.create(this.noticeX + 250, this.noticeY, 'alertOrange');

        //Info Box
        this.style = { font: "13px Courier New, monospace", fill: "#00AA11", wordWrap: true, wordWrapWidth: 230};
        this.applicationText = window.game.add.text(this.noticeX + 30, this.noticeY + 70, "Application: " + this.connectionAttempt.application, this.style);
        this.controlGroup.add(this.applicationText);
        this.addressText = window.game.add.text(this.noticeX + 30, this.noticeY + 100, "IP Address: " + this.connectionAttempt.ipAddress, this.style);
        this.controlGroup.add(this.addressText);
        this.portText = window.game.add.text(this.noticeX + 30, this.noticeY + 130, "Port: " + this.connectionAttempt.destPort +
            " " + this.connectionAttempt.protocol, this.style);
        this.controlGroup.add(this.portText);
        if (this.connectionAttempt.ingoing) {
            this.controlGroup.create(this.noticeX + 250, this.noticeY + 65, 'inArrow');
        }
        else {
            this.controlGroup.create(this.noticeX + 250, this.noticeY + 65, 'outArrow');
        }

        //Drawing buttons and adding click event handlers
        //add action into item, es. item.action = "allowed";
        this.allowKey = window.game.input.keyboard.addKey(Phaser.Keyboard.J);
        this.treatAsKey = window.game.input.keyboard.addKey(Phaser.Keyboard.K);
        this.dropKey = window.game.input.keyboard.addKey(Phaser.Keyboard.L);

        window.game.add.tween(this.alertText).to({ alpha: 0}, 70, Phaser.Easing.Linear.None, false).delay(700, 0)
            .to({ alpha: 1}, 70, Phaser.Easing.Linear.None, false).delay(700, 1).repeatAll(-1).start();

        window.game.add.tween(this.alertIconOrange).to({ alpha: 0}, 70, Phaser.Easing.Linear.None, false).delay(700, 0)
            .to({ alpha: 1}, 70, Phaser.Easing.Linear.None, false).delay(700, 1).repeatAll(-1).start();
        this.controlGroup.visible = false;
    };

    /**
     * Hides the notice. It is called when the players steps away from the corresponding gate.
     */
    Notice.prototype.hide = function() {
        //TODO: Add outro effects and animation for notices
        this.controlGroup.visible = false;
        this.dropKey.onDown.removeAll();
        this.treatAsKey.onDown.removeAll();
        this.allowKey.onDown.removeAll();
    };

    /**
     * Shows the notice. It is called when the players steps in front of the corresponding gate.
     */
    Notice.prototype.show = function() {
        //TODO: Add intro effects and animation for notices
        this.controlGroup.visible = true;
        this.allowKey.onDown.add(this.allowFunc, this.context, 0, "allowed");
        this.treatAsKey.onDown.add(this.treatasFunc, this.context);
        this.dropKey.onDown.add(this.dropFunc, this.context, 0, "dropped");
    };

    /**
     * Disables the keyboard keys to give a reply to the notice. It is executed after a notice has been hidden
     */
    Notice.prototype.disableKeys = function() {
        this.dropKey.onDown.removeAll();
        this.treatAsKey.onDown.removeAll();
        this.allowKey.onDown.removeAll();
    };

    /**
     * Shows an indicator next to the corresponding gate when the notice is activated.
     */
    Notice.prototype.showIndicator = function() {
        this.noticeIndicator = window.game.add.sprite(this.indicatorX + 25*this.queueIndex, this.indicatorY, 'blueMark');
    };

    return Notice;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Sat Aug 29 2015 16:59:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
