<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dynamic_text.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dynamic_text.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Module used to write text in real time in order to simulate keyboard typing.
 * @type {{write_one: Function}}
 * @module
 * @name Dynamic Text
 */
module.exports = {
    /**
     * Function to simulate keyboard typing writing one character per time.
     * @param {Phaser.Text} text - Phaser text object to write on
     * @param {int} interval - Typing speed in ms
     * @param {string} text_to_write - Text to write dynamically
     * @param {Phaser.Signal} signal - Signal dispatched when the text has been completely written
     */
    write_one: function(text, interval, text_to_write, signal) {
        var count = 0;

        var f = function() {
            text.text += text_to_write[count];
            count++;
            if (count >= text_to_write.length) {
                timer.stop();
                timer.destroy();
                if (signal) {
                    signal.dispatch();
                }
            }
        };

        var timer = window.game.time.create(window.game, false);
        timer.loop(interval, f, this);
        timer.start();
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Sat Aug 29 2015 16:59:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
