<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: entities/alert_box.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: entities/alert_box.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*global Phaser*/

var dynamic_text = require('../modules/dynamic_text');

/**
 * Alert box used to give brief system messages to the player, such as the successful deletion of saved data
 * @type {{popup: Function, activateInput: Function, boxClicked: Function, destroyObject: Function}}
 */
module.exports = {
    /**
     * Function that creates and displays an alert box.
     * @param message The message to write on the alert box
     * @module
     */
    popup: function(message) {
        //TODO: Add entry animation
        this.controlGroup = window.game.add.group();
        this.box = this.controlGroup.create(window.game.world.centerX, window.game.world.centerY, 'alertBox');
        this.box.anchor.set(0.5, 0.5);
        this.signal = new Phaser.Signal();
        this.signal.add(this.activateInput, this);

        this.style = { font: "22px Courier New, monospace", fill: "#00AA11", align: "center", wordWrap: true, wordWrapWidth: this.box.x - 45};
        this.messageText = window.game.add.text(window.game.world.centerX, window.game.world.centerY, "", this.style);
        this.messageText.anchor.setTo(0.5, 0.5);
        this.controlGroup.add(this.messageText);
        this.controlGroup.setAll('inputEnabled', true);

        //Ensuring image shrinks on the center
        this.controlGroup.pivot.x = window.game.world.centerX;
        this.controlGroup.pivot.y = window.game.world.centerY;
        this.controlGroup.x += this.controlGroup.pivot.x;
        this.controlGroup.y += this.controlGroup.pivot.y;

        dynamic_text.write_one(this.messageText, 40, message, this.signal);

    },

    /**
     * Called when the message has been written to activate input to close the alert box.
     */
    activateInput: function() {
        // Adding the same input event to all coins in the group
        this.controlGroup.callAll('events.onInputDown.add', 'events.onInputDown', this.boxClicked, this);
    },

    /**
     * Called when the player clicks on the alert box.
     */
    boxClicked: function() {
        window.game.add.tween(this.controlGroup).to({alpha: 0},2000,Phaser.Easing.Linear.None, true, 0, 0);
        this.finalTween = window.game.add.tween(this.controlGroup.scale).to({x: 0, y:0},1000,Phaser.Easing.Back.In,true, 0, 0);
        this.finalTween.onComplete.add(this.destroyObject, this);
    },

    /**
     * Called after closing animation ends to destroy the alert box object
     */
    destroyObject: function() {
        this.controlGroup.destroy();
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-entities_alert_box.html">entities/alert_box</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Notice.html">Notice</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Aug 26 2015 11:10:58 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
