<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: entities/NoticeManager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: entities/NoticeManager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global Phaser */

var Notice = require('../modules/classes/Notice')();
var Queue = require('../modules/classes/Queue')();
var notification = require('../modules/classes/Notification');
var ConnectionAttempt = require('../modules/classes/ConnectionAttempt')();

module.exports = function() {

    function NoticeManager(responseSignal, gateNumber, incFunc, context, levelNumber) {
        this.noticeOn = false;
        this.noticesQueue = new Queue();
        this.activeNoticesQueue = new Queue();
        this.noticeX = 500;
        this.signalClosed = new Phaser.Signal();
        this.responseSignal = responseSignal;
        this.gateNumber = gateNumber;
        this.incFunc = incFunc;
        this.extContext = context;
        this.levelNumber = levelNumber;
    }

    /**
     * Function used to generate a notice and add it to the queue
     * @param {ConnectionAttempt} connectionAttempt - The connection attempt to generate the notice about
     */
    NoticeManager.prototype.createNotice = function(connectionAttempt, logEntries) {
        this.noticesQueue.enqueue(new Notice(connectionAttempt, this.allowDrop, this.treatAs, this.allowDrop, this, this.noticesQueue.getLength()));
        this.logEntries = logEntries;
    };

    NoticeManager.prototype.startTimer = function () {
        if (!this.noticesQueue.isEmpty()) {
            this.nextNoticeTimer = window.game.time.create(window.game, true);
            this.nextNoticeTimer.add(this.noticesQueue.peek().connectionAttempt.tts, this.initNotice, this);
            this.nextNoticeTimer.start();
        }
    };

    NoticeManager.prototype.initNotice = function() {
        this.noticesQueue.peek().showIndicator();
        this.activeNoticesQueue.enqueue(this.noticesQueue.dequeue());
        this.startTimer();
        if (!this.notice) {
            this.startNotice();
        }
    };

    NoticeManager.prototype.startNotice = function() {
        if (!this.activeNoticesQueue.isEmpty()) {
            this.notice = this.activeNoticesQueue.dequeue();
            this.notice.draw();
            this.notice.hide();
            this.noticeTimer = window.game.time.create(window.game, false);
            this.noticeTimer.loop(5000, this.manageNoticeIndicators, this);
            this.noticeTimer.start();
        }
    };

    NoticeManager.prototype.show = function() {
        if(this.notice) {
            this.noticeOn = true;
            this.notice.show();
        }
    };

    NoticeManager.prototype.hide = function() {
        if (this.notice) {
            this.noticeOn = false;
            this.notice.hide();
        }
    };

    NoticeManager.prototype.allowDrop = function(item, action) {
        this.signalClosed.add(this.windowClosed, this);


        if (action === this.notice.connectionAttempt.shouldBe) { //Player is right
            this.outcome = window.game.globals.cons[this.notice.connectionAttempt.idCons].right;
            this.responseSignal.dispatch(this.outcome, this.gateNumber);
            //notice_reaction[this.outcome.type](this.outcome, this.signalClosed);
            this.logEntries.push({action: action, conn: this.notice.connectionAttempt, icon: 'correctIcon'});

            if (action === 'allowed') { //Right allowed
                this.incFunc.call(this.extContext, 0);
            }
            else { //Right blocked
                this.incFunc.call(this.extContext, 1);
            }

        }
        else { //Player is wrong
            this.outcome = window.game.globals.cons[this.notice.connectionAttempt.idCons].wrong;
            this.responseSignal.dispatch(this.outcome, this.gateNumber);
            //notice_reaction[this.outcome.type](this.outcome, this.signalClosed);

            if (action === 'allowed') { //Wrong allowed
                this.incFunc.call(this.extContext, 2);
                this.logEntries.push({action: action, conn: this.notice.connectionAttempt, icon: 'errorIcon'});
            }
            else { //Wrong blocked
                this.incFunc.call(this.extContext, 3);
                this.logEntries.push({action: action, conn: this.notice.connectionAttempt, icon: 'warningIcon'});
            }
        }
        //TODO: remove or consider case in which to hold notice
        this.signalClosed.dispatch();

        //Removing notice
        this.removeNotice();
        //Stopping and destroying timer
        this.noticeTimer.stop();
        this.noticeTimer.destroy();
        this.startNotice();
    };

    NoticeManager.prototype.treatAs = function() {
        window.alert('Treat As');
    };

    NoticeManager.prototype.removeNotice = function() {
        this.notice.disableKeys();
        this.notice.noticeIndicator.destroy();
        this.notice.controlGroup.destroy();
        delete this.notice;
        $.each(this.activeNoticesQueue.queue, function(index, obj) {
            window.game.add.tween(obj.noticeIndicator).to({x: obj.noticeIndicator.x - 25}, 500, Phaser.Easing.Quadratic.In, true);
        });
    };

    NoticeManager.prototype.windowClosed = function() {
        this.noticeOn = false;
    };

    NoticeManager.prototype.manageNoticeIndicators = function() {
        if (this.notice.noticeIndicator.key === "blueMark") {
            this.notice.noticeIndicator.loadTexture('yellowMark');
        }
        else if (this.notice.noticeIndicator.key === "yellowMark") {
            this.notice.noticeIndicator.loadTexture('redMark');
        }
        else {
            //remove notice (automatically dropped)
            this.allowDrop(null, "dropped");
            //TODO: Is it needed to inform of an automatic drop because of time exceeded or just tutorial?
            //new Notif('Time has elapsed! ' + window.game.globals.firewallName + ' automatically dropped the request').popup();
        }
    };

    return NoticeManager;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-entities_alert_box.html">entities/alert_box</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Notice.html">Notice</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Aug 26 2015 11:10:58 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
