<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: load_save_functions.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: load_save_functions.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Module that provides data saving functionality. It uses the Web Storage APIs to save data locally on the client.
 * Save data includes completed level along with full statistics and logs.
 * @type {{loadSaveData: Function, saveSaveData: Function, removeSaveData: Function, checkCompatibility: Function}}
 * @module
 * @name Data Persistence
 */
module.exports = {
    /**
     * Loads saved data, if present.
     */
    loadSaveData: function() {
        if (this.checkCompatibility()) {
            var savedata = JSON.parse(localStorage.getItem('savedata'));
            if (savedata) {
                window.game.globals.savedata = savedata;
            }
        }
    },

    /**
     * Saves data.
     * @param {int} levelNumber - The level that is currently being saved
     * @param {Object} stats - Object containing notices replies statistics and level score
     * @param {int} shieldsNumber - Shields earned in the level
     */
    saveSaveData: function(levelNumber, stats, shieldsNumber) {
        //TODO: Save also log entries
        if (!window.game.globals.savedata[levelNumber] || window.game.globals.savedata[levelNumber].score &lt; stats.score) {
            //Create savedata if not existent or overwrite it if saved score is lower than the new one
            window.game.globals.savedata[levelNumber] = {};
            window.game.globals.savedata[levelNumber].shields = shieldsNumber;
            window.game.globals.savedata[levelNumber].score = shieldsNumber;
            window.game.globals.savedata[levelNumber].stats = stats;
            if (this.checkCompatibility()) {
                localStorage.setItem('savedata', JSON.stringify(window.game.globals.savedata));
            }
        }
    },

    /**
     * Removes saved data to allow a clean restart.
     * @returns {boolean} True if data have been removed, false otherwise.
     */
    removeSaveData: function() {
        if(window.game.globals.savedata.length !== 0) {
            window.game.globals.savedata = [];
            if (this.checkCompatibility()) {
                localStorage.removeItem('savedata');
            }
            return true;
        }
        else {
            return false;
        }
    },

    /**
     * Checks if Web Storage APIs are supported by the player's browser.
     * @returns {boolean} True if Web Storage is supported, false otherwise.
     */
    checkCompatibility: function() {
        var mod = 'checkStorage';
        try {
            localStorage.setItem(mod, mod);
            localStorage.removeItem(mod);
            return true;
        } catch(e) {
            return false;
        }
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Sat Aug 29 2015 16:59:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
