<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: menu_buttons.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: menu_buttons.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var alertBox = require('./alert_box');

/**
 * Module that provides menu buttons.
 * @type {{pos: number[], callbacks: string[], draw: Function, addButton: Function, playState: Function, howtoState: Function, creditsState: Function}}
 * @module
 * Menu Buttons
 */
module.exports = {
    /**
     * Offset of each button.
     */
    pos: [-50, 50, 150],
    /**
     * Callback of each button.
     */
    callbacks: ['playState', 'howtoState', 'creditsState'],

    /**
     * Creates and draws menu buttons.
     */
    draw: function () {
        //Drawing buttons and adding click event handlers
        this.button1 = this.addButton(1, this.playState);
        this.button1.anchor.setTo(0.5, 0.5);

        this.button2 = this.addButton(2, this.howtoState);
        this.button2.anchor.setTo(0.5, 0.5);

        this.button3 = this.addButton(3, this.creditsState);
        this.button3.anchor.setTo(0.5, 0.5);
    },

    /**
     * Creates a menu button from the passed parameters.
     * @param {int} id - Button id
     * @param {Function} func - button callback
     * @returns {Phaser.Button} the created button.
     */
    addButton: function (id, func) {
        return window.game.add.button(window.game.world.centerX,
            window.game.world.centerY + this.pos[id - 1],
            'menu_button' + id, func);
    },

    /**
     * Button callback that starts the game.
     */
    playState: function () {
        window.game.state.start('selection');

        //TODO: Activate check before release!!!
        /*if (window.game.globals.tutorialRead) {
            window.game.state.start('selection');
        }
        else {
            alertBox.popup("You have to read the \"How to\" before to play");
        }*/
    },

    /**
     * Button callback that starts the tutorial.
     */
    howtoState: function() {
        window.game.globals.tutorialRead = true;
        //TODO: Save into localStorage
        window.game.state.start('howto');
    },

    /**
     * Button callback that opens the credit screen.
     */
    creditsState: function() {
        //window.game.scale.startFullScreen(false);
        window.game.state.start('credits');
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Sat Aug 29 2015 16:59:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
