<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: menu_pointer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: menu_pointer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*global Phaser*/

/**
 * Manages the menu pointer controlled by keyboard
 * @type {{draw: Function, move: Function, tween: Function, allowMovement: Function, activateButton: Function}}
 * @module
 * @name Menu Pointer
 */
module.exports = {
    /**
     * Creates and draws the menu pointer.
     */
    draw: function () {

        this.pointerGroup = window.game.add.group();
        this.arrow = this.pointerGroup.create(window.game.world.centerX - 180,
            window.game.world.centerY - 50, 'menu_selector_arrow');
        this.arrow.anchor.setTo(0.5, 0.5);
        this.line = this.pointerGroup.create(this.arrow.x + this.arrow.width + 20,
            this.arrow.y + this.arrow.height/2, 'menu_selector_line');
        this.line.anchor.setTo(0.5, 0.5);

        //Arrow will take 200ms to go up/down the menu
        this.pointerGroup.moveDelay = 200;

        //Control if the arrow should keep moving or not
        this.pointerGroup.canMove = true;

        //Keep track of the current button the pointer is at
        this.pointerGroup.currentButton = 1;

        window.game.add.tween(this.line)
            .to({ alpha: 0}, 70, Phaser.Easing.Linear.None, false, 800)
            .to({ alpha: 1}, 70, Phaser.Easing.Linear.None, false, 800)
            .loop()
            .start();
    },

    /**
     * Checks arrows pressed and moves the cursor.
     * @param {Object} cursors - Object containing keyboard keys to move the cursor
     * @param {Object} buttons - Object containing menu buttons
     */
    move: function (cursors, buttons) {
        if (cursors.down.isDown &amp;&amp; this.pointerGroup.canMove) {
            //This stops the arrow from traveling way too fast
            this.pointerGroup.canMove = false;

            //Which is reset to true after a 255ms delay
            this.allowMovement();

            if (this.pointerGroup.currentButton === 1) {
                //I made a custom tween function for this
                this.tween(buttons, 2);
            } else if (this.pointerGroup.currentButton === 2) {
                this.tween(buttons, 3);
            } else {
                this.tween(buttons, 1);
            }
        }

        if (cursors.up.isDown &amp;&amp; this.pointerGroup.canMove) {
            this.pointerGroup.canMove = false;
            this.allowMovement();
            if (this.pointerGroup.currentButton === 1) {
                this.tween(buttons, 3);
            } else if (this.pointerGroup.currentButton === 2) {
                this.tween(buttons, 1);
            } else {
                this.tween(buttons, 2);
            }
        }

        if (window.game.input.keyboard.isDown(Phaser.Keyboard.ENTER)) {
            //This will activate the button that the pointer is at
            this.activateButton(buttons, this.pointerGroup.currentButton);
        }
    },

    /**
     * Tweens the pointer along the buttons
     * @param {Object} buttons - Object containing menu buttons
     * @param {int} buttonNum - Button id
     */
    tween: function (buttons, buttonNum) {
        window.game.add.tween(this.pointerGroup)
            .to({ y: buttons.pos[buttonNum - 1] + this.arrow.height}, this.pointerGroup.moveDelay, Phaser.Easing.Quadratic.In)
            .start();
        this.pointerGroup.currentButton = buttonNum;
    },

    /**
     * Reactivates pointer movement after tween has ended.
     */
    allowMovement: function () {
        window.game.time.events.add(255, function () {
            this.pointerGroup.canMove = true;
        }, this);
    },

    /**
     * Launches the callback of the highlighted button when ENTER key is pressed.
     * @param {Object} buttons - Object containing menu buttons
     * @param {int} currentButton - Highlighted button id
     */
    activateButton: function (buttons, currentButton) {
        buttons[buttons.callbacks[currentButton - 1]]();
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Sat Aug 29 2015 16:59:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
