<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/classes/LevelButton.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/classes/LevelButton.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global Phaser */

module.exports = function() {

    /**
     * @classdesc Represents a button on the level selection screen.
     * @param {int} levelNumber - Number of the level the button takes to
     * @param {function} clickFunc - Function to call when the button is clicked
     * @constructor
     */
    function LevelButton(levelNumber, clickFunc) {
        //Computes the grid position index considering a grid of 15 elements
        this.levelNumberGrid = levelNumber%15;

        this.levelNumber = levelNumber;
        this.controlGroup = window.game.add.group();
        this.box = this.controlGroup.create(this.levelNumberGrid%5 * 140 + 90, parseInt(this.levelNumberGrid/5) * 140 + 90, 'levelButton');
        this.box.anchor.set(0.5, 0.5);
        this.controlGroup.pivot.x = this.box.x + this.box.width/2;
        this.controlGroup.pivot.y = this.box.y + this.box.height/2;
        this.controlGroup.x += this.controlGroup.pivot.x;
        this.controlGroup.y += this.controlGroup.pivot.y;

        //Creates the text element to write the level number on the button
        this.style = { font: "25px Courier New, monospace", fill: "#00AA11", align: "center"};
        this.text = window.game.add.text(this.box.x + 36, this.box.y + 23, Number(levelNumber+1), this.style);
        this.text.anchor.set(0.5, 0.5);
        this.controlGroup.add(this.text);

        this.box.inputEnabled = true;
        this.box.events.onInputOver.add(this.overFunc, this);
        this.box.events.onInputOut.add(this.outFunc, this);

        this.clickSound = window.game.add.audio('buttonClick');
        this.wrongClickSound = window.game.add.audio('wrong');

        var i;
        //Reads the save data to print the correct amount of shields earned
        if(window.game.globals.savedata &amp;&amp; window.game.globals.savedata[levelNumber]) { //Level completed
            //Prints as many shields as the number written in the save data
            for (i=0; i&lt;window.game.globals.savedata[levelNumber].shields; i++) {
                this.controlGroup.create(this.box.x + 7 + 20*i, this.box.y + 47, 'shield');
            }
            //Prints as many empty shields as necessary to arrive to three shields/empty shields
            for (; i&lt;3; i++) {
                this.controlGroup.create(this.box.x + 7 + 20*i, this.box.y + 47, 'shieldNotEarned');
            }
        }
        else { //Level not completed
            //Prints three empty shields because the level has never been completed
            for (i=0; i&lt;3; i++) {
                this.controlGroup.create(this.box.x + 7 + 20*i, this.box.y + 47, 'shieldNotEarned');
            }
        }

        //Check if level can be played
        //That is if it has already been completed, if it is the first level or if the previous level has been completed
        //If it cannot be played a big red X is placed on it and the parameter false is passed to clickFunc
        if ( (window.game.globals.savedata &amp;&amp; window.game.globals.savedata[levelNumber]) || levelNumber === 0 || (levelNumber !== 0 &amp;&amp; window.game.globals.savedata &amp;&amp; window.game.globals.savedata[levelNumber-1]) ) {
            this.box.events.onInputDown.add(clickFunc, this, 0, true);
        }
        else {
            this.controlGroup.create(this.box.x, this.box.y, 'redX');
            this.box.events.onInputDown.add(clickFunc, this, 0, false);
        }

        this.box.position.x = this.controlGroup.x;
        this.box.position.y = this.controlGroup.y;
    }

    /**
     * Called when the mouse pointer goes over the button enlarging the image.
     */
    LevelButton.prototype.overFunc = function() {
        window.game.add.tween(this.controlGroup.scale).to({x: 1.5, y:1.5}, 350, Phaser.Easing.Linear.None, true);
    };

    /**
     * Called when the mouse pointed goes out of the button restoring the image size.
     */
    LevelButton.prototype.outFunc = function() {
        window.game.add.tween(this.controlGroup.scale).to({x: 1, y:1}, 350, Phaser.Easing.Linear.None, true);
    };

    /**
     * Removes the displayed button from the screen and from memory.
     */
    LevelButton.prototype.destroyButton = function() {
        delete this.levelNumber;
        delete this.style;
        this.controlGroup.destroy();
    };

    return LevelButton;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
