<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/music.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/music.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Module that handles the music track list, wrapping engine methods to offer basic music player functionalities.
 * @type {{tracksNumber: number, normalVolume: number, lowVolume: number, isOn: boolean, tracks: Array, init: module.exports.init, nextTrack: module.exports.nextTrack, toggleMusic: module.exports.toggleMusic, setVolume: module.exports.setVolume, play: module.exports.play, pause: module.exports.pause, resume: module.exports.resume, stop: module.exports.stop, getRandomInt: module.exports.getRandomInt}}
 * @module
 * @name Music
 */
module.exports = {
    /**
     * Number of music tracks available.
     * @member {number} tracksNumber
     */
    tracksNumber: 5,
    /**
     * Default volume for the game music.
     * @member {number} normalVolume
     */
    normalVolume: 0.7,
    /**
     * Low volume for the game music to use on tutorial, level intro, and level outro screens.
     * @member {number} normalVolume
     */
    lowVolume: 0.2,
    /**
     * Flag indicating is the music is playing or not.
     * @member {boolean} isOn
     */
    isOn: true,
    /**
     * Music tracks objects array
     * @member {Array} tracks
     */
    tracks: [],

    /**
     * Called by the load state. It initializes the tracks list and decodes the songs, if needed. Then launches the function to continue the
     * game loading.
     * @param {function} launchFunc - Function to execute when the tracks have been decoded or immediately if they
     * do not need to be decoded
     */
    init: function (launchFunc) {
        this.currentVolume = this.normalVolume;
        this.currentTrackNumber = this.getRandomInt(0, this.tracksNumber - 1);
        for (var i=0; i&lt;this.tracksNumber; i++) {
            this.tracks[i] = window.game.add.audio("track" + i, this.currentVolume);
            this.tracks[i].onStop.add(this.nextTrack, this);
        }

        window.game.sound.setDecodedCallback(this.tracks, launchFunc);
    },

    /**
     * Stops the current track and plays the next one in the array.
     */
    nextTrack: function () {
        if (this.tracks[this.currentTrackNumber].isPlaying) {
            this.stop();
        }
        else {
            this.currentTrackNumber = (this.currentTrackNumber+1) % this.tracksNumber;
            this.play();
        }
    },

    /**
     * Pauses the music.
     */
    toggleMusic: function () {
        if (this.isOn) {
            this.pause();
        }
        else {
            this.resume();
        }
    },

    /**
     * Changes music volume.
     * @param {number} volume - New volume value. The number can be from 0 to 1.
     */
    setVolume: function(volume) {
        this.currentVolume = volume;
        this.tracks[this.currentTrackNumber].volume = volume;
    },

    /**
     * Plays the current track.
     */
    play: function () {
        this.tracks[this.currentTrackNumber].play("", 0, this.currentVolume);
    },

    /**
     * Pauses the current track.
     */
    pause: function () {
        this.tracks[this.currentTrackNumber].pause();
    },

    /**
     * Resumes the current track.
     */
    resume: function() {
        this.tracks[this.currentTrackNumber].resume();
    },

    /**
     *
     */
    stop: function () {
        this.tracks[this.currentTrackNumber].stop();
    },

    getRandomInt: function(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
