<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Mainframe Effects</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Mainframe Effects</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">This module takes care of of all the damage effects applied to the mainframes (smoke, explosions, electricity)</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".effectFunc"><span class="type-signature">(static) </span>effectFunc<span class="signature">(effectX, effectY, sprite)</span><span class="type-signature"> &rarr; {Phaser.Animation}</span></h4>

    



<div class="description">
    Generates visual effects to simulate the hit given to the mainframe by the visitor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>effectX</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The x coordinate at which to generate the effect.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>effectY</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The y coordinate at which to generate the effect.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sprite</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The key of the effect sprite.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The hit effect animation object. It will be used to synchronize next effects
with the completion of this animation.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Phaser.Animation</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".explode"><span class="type-signature">(static) </span>explode<span class="signature">(mainframe, signalEffectOver)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Generates the explosion, smoke, and electricity effects for the hit mainframe.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mainframe</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The mainframe object that is about to explode.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalEffectOver</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal dispatched when all the effects are over
to make the visitor disappear.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".hit"><span class="type-signature">(static) </span>hit<span class="signature">(mainframe, signalEffectOver)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called from a visitor object when a mainframe has been hit. It calls the hit effect function and, on
its completion, the explosion function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mainframe</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The mainframe object that has been hit.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalEffectOver</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal dispatched when all the effects are over
to make the visitor disappear.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Mainframe%2520Effects.html">Mainframe Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Credits.html">State: Credits</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Menu.html">State: Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Win.html">State: Win</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Sep 24 2015 15:05:00 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>