<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Notice</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Notice</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module.html#.exports">.exports</a>~</span>
        
        Notice
        </h2>
        
            <div class="class-description">Represents a firewall notice regarding a new connection attempt.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Notice"><span class="type-signature"></span>new Notice<span class="signature">(connectionAttempt, allowFunc, treatasFunc, dropFunc, context, brokenFunction, lowerZGroup)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionAttempt</code></td>
            

            <td class="type">
            
                
<span class="param-type">ConnectionAttempt</span>


            
            </td>

            

            

            <td class="description last">The connection attempt of which the notice is about</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>allowFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called if the connection is allowed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>treatasFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called if the connection is chosen to be treated as a predefined application</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dropFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called if the connection is dropped</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Context in which the three actions functions have to be executed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>brokenFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Number representing if and which between the allow/drop and the consider as functions
cannot be used</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lowerZGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Group</span>


            
            </td>

            

            

            <td class="description last">The sprites belonging to this group are drawed under the others not belonging to it</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Notice.js.html">modules/classes/Notice.js</a>, <a href="modules_classes_Notice.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="disableKeys"><span class="type-signature"></span>disableKeys<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Disables the keyboard keys to give a reply to the notice. It is executed after a notice has been hidden
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Notice.js.html">modules/classes/Notice.js</a>, <a href="modules_classes_Notice.js.html#line213">line 213</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="draw"><span class="type-signature"></span>draw<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Draws and initializes a notice when the player steps for the first time in front of the gate on which this
notice was waiting.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Notice.js.html">modules/classes/Notice.js</a>, <a href="modules_classes_Notice.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="hide"><span class="type-signature"></span>hide<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Hides the notice. It is called when the players steps away from the corresponding gate.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Notice.js.html">modules/classes/Notice.js</a>, <a href="modules_classes_Notice.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="hideIndicator"><span class="type-signature"></span>hideIndicator<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Hides the notice related indicator.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Notice.js.html">modules/classes/Notice.js</a>, <a href="modules_classes_Notice.js.html#line238">line 238</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="show"><span class="type-signature"></span>show<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Shows the notice. It is called when the players steps in front of the corresponding gate.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Notice.js.html">modules/classes/Notice.js</a>, <a href="modules_classes_Notice.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showIndicator"><span class="type-signature"></span>showIndicator<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Shows an indicator next to the corresponding gate when the notice is activated.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Notice.js.html">modules/classes/Notice.js</a>, <a href="modules_classes_Notice.js.html#line231">line 231</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="treatasHide"><span class="type-signature"></span>treatasHide<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggles the "consider as" mode of the firewall notice to show the original information. It is called
when the "consider as" button is pressed and the related mode was active.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Notice.js.html">modules/classes/Notice.js</a>, <a href="modules_classes_Notice.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="treatasShow"><span class="type-signature"></span>treatasShow<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggles the "consider as" mode of the firewall notice to show the "consider as" options. It is called
when the "consider as" button is pressed and the related mode was not active.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Notice.js.html">modules/classes/Notice.js</a>, <a href="modules_classes_Notice.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>