<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/pda.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/pda.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * A Pda which the user can interact with through three buttons, useful to read tutorials, missions stats, logs
 * and pre-level hints.
 * @type {{draw: Function, hide: Function, show: Function}}
 * @module
 * @name Pda
 */
module.exports = {
    /**
     * Creates and draws the Pda.
     * @param {function} lArrowFunc - Function called when the left arrow is pressed
     * @param {function} homeFunc - Function called when the home button is pressed
     * @param {function} rArrowFunc - Function called when the right arrow is pressed
     * @param {Object} context - Context in which the three buttons functions have to be executed
     */
    draw: function (lArrowFunc, homeFunc, rArrowFunc, context) {
        this.controlGroup = window.game.add.group();

        //Drawing main PDA image
        this.pda = this.controlGroup.create(0, 0, 'pda');

        //Drawing buttons and adding click event handlers
        this.button1 = window.game.add.button(window.game.world.centerX -250, 535, 'larrowb', lArrowFunc, context, 2, 0, 1, 2);
        this.button1.anchor.setTo(0.5, 0.5);
        this.controlGroup.add(this.button1);

        this.button2 = window.game.add.button(window.game.world.centerX, 538, 'homeb', homeFunc, context, 2, 0, 1, 2);
        this.button2.anchor.setTo(0.5, 0.5);
        this.controlGroup.add(this.button2);

        this.button3 = window.game.add.button(window.game.world.centerX +250, 535, 'rarrowb', rArrowFunc, context, 2, 0 ,1, 2);
        this.button3.anchor.setTo(0.5, 0.5);
        this.controlGroup.add(this.button3);
    },

    /**
     * Hides the current Pda.
     */
    hide: function() {
        this.controlGroup.visible = false;
    },

    /**
     * Shows the current Pda.
     */
    show: function() {
        this.controlGroup.visible = true;
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Credits.html">State: Credits</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Lose.html">State: Lose</a></li><li><a href="State_%2520Menu.html">State: Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Win.html">State: Win</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Sep 10 2015 16:39:16 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
