<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Data Persistence</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Data Persistence</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Module that provides data saving functionality. It uses the Web Storage APIs to save data locally on the client.
Save data includes completed level along with full statistics and logs.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_load_save_functions.js.html">modules/load_save_functions.js</a>, <a href="modules_load_save_functions.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".checkCompatibility"><span class="type-signature">(static) </span>checkCompatibility<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Checks if Web Storage APIs are supported by the player's browser.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_load_save_functions.js.html">modules/load_save_functions.js</a>, <a href="modules_load_save_functions.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if Web Storage is supported, false otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".loadSaveData"><span class="type-signature">(static) </span>loadSaveData<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads saved data, if present.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_load_save_functions.js.html">modules/load_save_functions.js</a>, <a href="modules_load_save_functions.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".removeSaveData"><span class="type-signature">(static) </span>removeSaveData<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Removes saved data to allow a clean restart.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_load_save_functions.js.html">modules/load_save_functions.js</a>, <a href="modules_load_save_functions.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if data have been removed, false otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".saveSaveData"><span class="type-signature">(static) </span>saveSaveData<span class="signature">(levelNumber, stats, shieldsNumber, logEntries)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Saves data.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>levelNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The level that is currently being saved</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>stats</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Object containing notices replies statistics and level score</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>shieldsNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Shields earned in the level</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>logEntries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">List of the log entries representing the player replies to all the notices</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_load_save_functions.js.html">modules/load_save_functions.js</a>, <a href="modules_load_save_functions.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Mainframe%2520Effects.html">Mainframe Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Credits.html">State: Credits</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Menu.html">State: Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Win.html">State: Win</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Sep 24 2015 15:05:00 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>