<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Visitor</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Visitor</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module.html#.exports">.exports</a>~</span>
        
        Visitor
        </h2>
        
            <div class="class-description">The instances of this class are the visitors that enters the game stage when the player allows a
request</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Visitor"><span class="type-signature"></span>new Visitor<span class="signature">(currentGate, outcomeType, mainframes, lowerZGroup, signalOver, signalLevelOver, signalMainframeDestroyed, player)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currentGate</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The id of the gate where the player replied to the notice</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outcomeType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The string key that explains which effects has to be launched (e.g. "error")</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mainframes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Group</span>


            
            </td>

            

            

            <td class="description last">The mainframesdown objects group from the play state</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lowerZGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Group</span>


            
            </td>

            

            

            <td class="description last">The sprites added to this group will be drawn under the other sprites</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalOver</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal launched to indicate that the gate animation is over</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalLevelOver</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal launched when level end conditions have to be checked</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalMainframeDestroyed</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal launched when the destroy effects have finished</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>player</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Player object. It is needed to perform effects on the player itself, e.g. stunning it.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Visitor.js.html">modules/classes/Visitor.js</a>, <a href="modules_classes_Visitor.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="correctOutcome"><span class="type-signature"></span>correctOutcome<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function executed when the player correctly allows a request. A visitor enters and just goes to a mainframe.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Visitor.js.html">modules/classes/Visitor.js</a>, <a href="modules_classes_Visitor.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="destroyObject"><span class="type-signature"></span>destroyObject<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Destroys the visitor object
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Visitor.js.html">modules/classes/Visitor.js</a>, <a href="modules_classes_Visitor.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="disappear"><span class="type-signature"></span>disappear<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    It launches the disappear effect for a visitor. It destroys its sprite and dispatches the signalLevelOver when
the disappear animation has finished.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Visitor.js.html">modules/classes/Visitor.js</a>, <a href="modules_classes_Visitor.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="enter"><span class="type-signature"></span>enter<span class="signature">(spriteKey)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates and draws the visitor related to the passed sprite key. It enables the physics on it and sets its
animations up.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>spriteKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The string used as sprite key of the loaded asset, e.g. "visitor1"</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Visitor.js.html">modules/classes/Visitor.js</a>, <a href="modules_classes_Visitor.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="errorOutcome"><span class="type-signature"></span>errorOutcome<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function executed when the player wrongly allows a dangerous request. A visitor enters, goes to a mainframe
and destroys it. After the destroy effects have finished the visitor disappears.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Visitor.js.html">modules/classes/Visitor.js</a>, <a href="modules_classes_Visitor.js.html#line166">line 166</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="warningOutcome"><span class="type-signature"></span>warningOutcome<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function executed when the player wrongly allows a not so dangerous request. A visitor enters and stuns the
player. Then it goes to a mainframe and disappears.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Visitor.js.html">modules/classes/Visitor.js</a>, <a href="modules_classes_Visitor.js.html#line116">line 116</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>