<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NoticeManager</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: NoticeManager</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module.html#.exports">.exports</a>~</span>
        
        NoticeManager
        </h2>
        
            <div class="class-description">A Notice Manager manages the entire life cycle of the Notice objects and it launches the appropriate
effects depending on the player's reply.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="NoticeManager"><span class="type-signature"></span>new NoticeManager<span class="signature">(responseSignal, gateNumber, incFunc, extContext, levelNumber, signalYellow, signalOver, signalLevelOver)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>responseSignal</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal dispatched to inform which gate to open and animation to launch</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>gateNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Id of the gate controlled by this Notice Manager</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>incFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called to update level statistics</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>extContext</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Context of the play state to call incFunc</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>levelNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Number of the level currently being played</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalYellow</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal dispatched when the yellow light above a gate has to be
switched on or off</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalOver</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal dispatched when the consequence animation is over, or immediately
if the connection has been dropped</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalLevelOver</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal dispatched if a notice has been dropped to check the level
ending conditions</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="allowDrop"><span class="type-signature"></span>allowDrop<span class="signature">(item, action, treatas)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called to allow or drop a connection attempt. It also writes the log entry data to the proper array and calls
the functions to launch the concierge explanations and the reply effects animations
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Object representing the keyboard button passed by the input onDown handler function</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>action</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Indicates whether the connection attempt has been allowed or dropped</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>treatas</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">If provided, it means that the player replied through the "consider as" function. The
string content specifies which "consider as" choice has been made</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="createNotice"><span class="type-signature"></span>createNotice<span class="signature">(connectionAttempt, logEntries, lowerZGroup)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function used to create a notice and add it to the notices queue.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionAttempt</code></td>
            

            <td class="type">
            
                
<span class="param-type">ConnectionAttempt</span>


            
            </td>

            

            

            <td class="description last">The connection attempt to generate the notice about</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>logEntries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Object that contains the level log entries</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lowerZGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Group</span>


            
            </td>

            

            

            <td class="description last">The sprites added to this group will be drawn under the other sprites</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="deactivate"><span class="type-signature"></span>deactivate<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Deactivates the notice manager, disabling and removing all its notices to prevent the player to further reply
to them. It is used in the last level to deletes all the notices when the level objectives have been met
also if there are still notices to reply to.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line382">line 382</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="hide"><span class="type-signature"></span>hide<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Hides the active notice when the player steps away from the corresponding gate.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line141">line 141</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="initNotice"><span class="type-signature"></span>initNotice<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Inserts the new notice in the active notices queue and adds the corresponding indicator above/below the gate.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="manageNoticeIndicators"><span class="type-signature"></span>manageNoticeIndicators<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Manages the notice indicators which show the time left to answer the active notice.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line362">line 362</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeNotice"><span class="type-signature"></span>removeNotice<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handles the notices destruction operations.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line345">line 345</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="show"><span class="type-signature"></span>show<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Shows the active notice when the player steps in front of the corresponding gate.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line131">line 131</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="startNotice"><span class="type-signature"></span>startNotice<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Activates the notice in the first position of the active notices queue.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="startTimer"><span class="type-signature"></span>startTimer<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Starts the timer to decide when the next notice will arrive. The time value is the number of ms written
in the tts variable of the ConnectionAttempt object contained inside the notice.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="treatAs"><span class="type-signature"></span>treatAs<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This function manages the treatAs reply by toggling the "consider as" mode if the C key is pressed or by
applying the predefined applications policies if a number key has been pressed
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_NoticeManager.js.html">modules/classes/NoticeManager.js</a>, <a href="modules_classes_NoticeManager.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>