<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Dialogue</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Dialogue</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module.html#.exports">.exports</a>~</span>
        
        Dialogue
        </h2>
        
            <div class="class-description">Class representing a dialogue unit inside the game. Each level can only have one dialogue unit per talking character.
E.g. only one for the guide character and only one for the boss.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Dialogue"><span class="type-signature"></span>new Dialogue<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="activateInput"><span class="type-signature"></span>activateInput<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called when the message has been completely written. It allows to click on the dialogue box to discard the message.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line377">line 377</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="destroyObject"><span class="type-signature"></span>destroyObject<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Destroys the allocated resources to free up memory. It is called at the end of a level.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line460">line 460</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="endLevelDialogue"><span class="type-signature"></span>endLevelDialogue<span class="signature">(conciergeDialogue)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Launched when the mission is over. It launches the last dialogue sequence.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conciergeDialogue</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Parameter indicating whether the dialogue belongs to the guide character or not</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="helpFunc"><span class="type-signature"></span>helpFunc<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Launched when the player hits the help key. It opens the help dialogue printing the level help message written
in the level definition file.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line369">line 369</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="nextStoryDialogue"><span class="type-signature"></span>nextStoryDialogue<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Launched when the player skips to the next dialogue sentence.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line285">line 285</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="normalDialogue"><span class="type-signature"></span>normalDialogue<span class="signature">(dialogueVett, dialogueOver)</span><span class="type-signature"></span></h4>

    



<div class="description">
    It can be used to write any dialogue during the game which is not bound the the beginning or the end of the level.
It has been used to better support the story in the last level.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dialogueVett</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Strings array containing the dialogue sentences</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dialogueOver</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal dispatched when the dialogue has been completely read by the player</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="parseDialogueData"><span class="type-signature"></span>parseDialogueData<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Reads the file l#_dialogue.txt to retrieve the level story dialogues information. This function executes the
parsing of the text file given the know delimiters.
_: To subdivide the start level dialogue from the end level one;
#: (OPTIONAL) To subdivide the concierge dialogue from the boss one;
&: To divide a dialogue line from its talking animation;
new line: To divide each dialogue entry. Note that the new line can be either \n, \r, or \r\n and all three cases
are considered.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="popup"><span class="type-signature"></span>popup<span class="signature">(message, typeoftalk)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Brings up a dialogue box if none is present or queues the message otherwise.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The message to display</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>typeoftalk</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Id of the concierge's facial expression depending on the correctness of the given reply</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line316">line 316</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="popupFromDown"><span class="type-signature"></span>popupFromDown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Opens up the dialogue box in the lower part of the screen. It is used when the player is in the upper part of the
screen so to not cover him.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line439">line 439</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="popupFromUp"><span class="type-signature"></span>popupFromUp<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Opens up the dialogue box in the upper part of the screen. It is used when the player is in the lower part of the
screen so to not cover him.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line450">line 450</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeNotification"><span class="type-signature"></span>removeNotification<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes the message when the time expires or if the user clicks on the dialogue box. It displays the next message
in queue or removes the box if the queue is empty.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line402">line 402</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="removeStoryDialogue"><span class="type-signature"></span>removeStoryDialogue<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Launched when the story related dialogue has been finished to close the dialogue box and to enable the help key
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="startLevelDialogue"><span class="type-signature"></span>startLevelDialogue<span class="signature">(conciergeDialogue)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Launched by the play state when the level has been fully loaded. It generates the start dialogue of the level
where the player receives important objectives information.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conciergeDialogue</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Parameter indicating whether the dialogue belongs to the guide character or not</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line169">line 169</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="storyMessageWritten"><span class="type-signature"></span>storyMessageWritten<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function launched when a story message has been written to activate the possibility for the player to skip to
the next sentence. Moreover it stops the talking character animation and the typing sound.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line274">line 274</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="writeStoryDialogue"><span class="type-signature"></span>writeStoryDialogue<span class="signature">(dialogueVett)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Manages the writing of a single dialogue sentence.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dialogueVett</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Strings array with all the dialogue sentences. The function takes care of choosing
the right entry element</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Dialogue.js.html">modules/classes/Dialogue.js</a>, <a href="modules_classes_Dialogue.js.html#line250">line 250</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>