<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Mainframes Effects</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Mainframes Effects</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">This module takes care of of all the damage effects applied to the mainframes (smoke, explosions, electricity)</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".effectFunc"><span class="type-signature">(static) </span>effectFunc<span class="signature">(effectX, effectY, sprite, sound, lowerZGroup, frames)</span><span class="type-signature"> &rarr; {Phaser.Animation}</span></h4>

    



<div class="description">
    Generates visual effects to simulate the hit given to the mainframe by the visitor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>effectX</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The x coordinate at which to generate the effect.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>effectY</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The y coordinate at which to generate the effect.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sprite</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The key of the effect sprite.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sound</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Sound</span>


            
            </td>

            

            

            <td class="description last">The sound effect object to play</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lowerZGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Group</span>


            
            </td>

            

            

            <td class="description last">The sprites added to this group will be drawn under the other sprites</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>frames</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Number of frames per second of the animation effect</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The hit effect animation object. It will be used to synchronize next effects
with the completion of this animation.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Phaser.Animation</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".electricityFunc"><span class="type-signature">(static) </span>electricityFunc<span class="signature">(effectX, effectY, lowerZGroup)</span><span class="type-signature"> &rarr; {Phaser.Animation}</span></h4>

    



<div class="description">
    Starts an animation to simulate electric lighting effects.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>effectX</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">X coordinate of the emitter position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>effectY</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Y coordinate of the emitter position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lowerZGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Group</span>


            
            </td>

            

            

            <td class="description last">The sprites added to this group will be drawn under the other sprites</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The created animation object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Phaser.Animation</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".explode"><span class="type-signature">(static) </span>explode<span class="signature">(mainframe, signalEffectOver, signalMainframeDestroyed, lowerZGroup)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Generates the explosion, smoke, and electricity effects for the hit mainframe.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mainframe</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The mainframe object that is about to explode.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalEffectOver</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal dispatched when all the effects are over</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalMainframeDestroyed</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal dispatched when the mainframe has been destroyed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lowerZGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Group</span>


            
            </td>

            

            

            <td class="description last">The sprites added to this group will be drawn under the other sprites
to make the visitor disappear.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".getRandomIntInclusive"><span class="type-signature">(static) </span>getRandomIntInclusive<span class="signature">(min, max)</span><span class="type-signature"> &rarr; {int}</span></h4>

    



<div class="description">
    Picks a random integer between min (included) and max (excluded)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Min value that the generated number can have</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Max value. The generated number can be at most max-1</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line167">line 167</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The generated number.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".hit"><span class="type-signature">(static) </span>hit<span class="signature">(mainframe, signalEffectOver, signalMainframeDestroyed, lowerZGroup)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called from a visitor object when a mainframe has been hit. It calls the hit effect function and, on
its completion, the explosion function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mainframe</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The mainframe object that has been hit.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalEffectOver</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal dispatched when all the effects are over</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signalMainframeDestroyed</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Signal</span>


            
            </td>

            

            

            <td class="description last">Signal dispatched when the mainframe has been destroyed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lowerZGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Group</span>


            
            </td>

            

            

            <td class="description last">The sprites added to this group will be drawn under the other sprites
to make the visitor disappear.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".smokeFunc"><span class="type-signature">(static) </span>smokeFunc<span class="signature">(effectX, effectY, lowerZGroup)</span><span class="type-signature"> &rarr; {Phaser.Emitter}</span></h4>

    



<div class="description">
    Starts a smoke emitter to generate a smoking effect.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>effectX</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">X coordinate of the emitter position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>effectY</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Y coordinate of the emitter position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lowerZGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Group</span>


            
            </td>

            

            

            <td class="description last">The sprites added to this group will be drawn under the other sprites</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The created emitter.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Phaser.Emitter</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".sparkFunc"><span class="type-signature">(static) </span>sparkFunc<span class="signature">(effectX, effectY, lowerZGroup)</span><span class="type-signature"> &rarr; {Phaser.Emitter}</span></h4>

    



<div class="description">
    Starts a spark emitter.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>effectX</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">X coordinate of the emitter position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>effectY</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Y coordinate of the emitter position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lowerZGroup</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Group</span>


            
            </td>

            

            

            <td class="description last">The sprites added to this group will be drawn under the other sprites</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_mainframes_effects.js.html">modules/mainframes_effects.js</a>, <a href="modules_mainframes_effects.js.html#line130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The created emitter.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Phaser.Emitter</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>