<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/visitor_movement.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/visitor_movement.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global Phaser */

/**
 * Visitors movement module to handle the automatic movement of a visitor by providing the source and
 * destination map node.
 * @type {{mapNodes: *, moveTo: module.exports.moveTo, moveToX: module.exports.moveToX, moveToY: module.exports.moveToY}}
 * @module
 * @name Visitor Movement
 */
module.exports = {
    /**
     * Array containing all the map nodes objects. Each object is a point with an X and an Y coordinate.
     * @member {Array} mapNodes
     */
    mapNodes: [{x: 78, y: 135}, {x: 400, y: 135}, {x: 722, y: 135}, {x: 78, y: 410}, {x: 400, y: 410}, {x: 722, y: 410},
        {x: 78, y: 245}, {x: 400, y: 245}, {x: 722, y: 245},{x: 78, y: 515}, {x: 400, y: 515}, {x: 722, y: 515} ],

    /**
     * Main function that moves the sprite of a visitor from the node passed as source node to the one
     * passed as destination node.
     * @param {Phaser.Sprite} sprite - Sprite object of the visitor that has to be moved
     * @param {int} srcNodeIndex - The index fo the map node from which the visitor starts
     * @param {int} destNodeIndex - The index fo the map node to which the visitor has to arrive
     * @param {boolean} fromGate - Flag indicating whether the visitor movement is started from a gate or not
     * @returns {*}
     */
    moveTo: function(sprite, srcNodeIndex, destNodeIndex, fromGate) {
        var enterTween, centerTween, changeLineTween, finalTween;
        var currentNodeIndex = srcNodeIndex;
        var timeToMoveFactor = 10;

        srcNodeIndex = Number(srcNodeIndex);
        destNodeIndex = Number(destNodeIndex);

        //If sprite is entering from a gate, execute initial movement
        if (fromGate) {
            enterTween = this.moveToY(sprite, this.mapNodes[srcNodeIndex].y, timeToMoveFactor*(Math.abs(sprite.position.y - this.mapNodes[srcNodeIndex].y)), null);
            currentNodeIndex = srcNodeIndex;
        }

        //If destination node is the same as the enter point
        if (srcNodeIndex === destNodeIndex) {
            enterTween.start();
            return enterTween;
        }

        //If destination node is already in the same line as the source node, reach it directly
        if (this.mapNodes[srcNodeIndex].y === this.mapNodes[destNodeIndex].y) {
            finalTween = this.moveToX(sprite, this.mapNodes[destNodeIndex].x, timeToMoveFactor*(Math.abs(this.mapNodes[destNodeIndex].x - this.mapNodes[currentNodeIndex].x)), (enterTween) ? enterTween : null);

            if (enterTween) {
                enterTween.start();
            }
            else {
                finalTween.start();
            }

            return finalTween;
        }

        //If sprite is not in the center node of its line, move it to center first
        if (srcNodeIndex !== 1 &amp;&amp; srcNodeIndex !== 4 &amp;&amp; srcNodeIndex !== 7 &amp;&amp; srcNodeIndex !== 10) {
            centerTween = this.moveToX(sprite, this.mapNodes[(Math.floor(currentNodeIndex/3) * 3) + 1].x,
                timeToMoveFactor*(Math.abs(this.mapNodes[(Math.floor(currentNodeIndex/3) * 3) + 1].x - this.mapNodes[currentNodeIndex].x)),
                (enterTween) ? enterTween : null);
            currentNodeIndex = (Math.floor(currentNodeIndex/3) * 3) + 1;
        }

        //If destination is the lower center gate, move it there
        if (destNodeIndex === 10) {
            finalTween = this.moveToY(sprite, this.mapNodes[destNodeIndex].y,
                timeToMoveFactor*(Math.abs(this.mapNodes[destNodeIndex].x - this.mapNodes[currentNodeIndex].x)), centerTween);

            if (enterTween) {
                enterTween.start();
            }
            else {
                centerTween.start();
            }

            return finalTween;
        }

        changeLineTween = this.moveToY(sprite, this.mapNodes[(Math.floor(destNodeIndex/3) * 3) + 1].y,
            timeToMoveFactor*(Math.abs(this.mapNodes[(Math.floor(destNodeIndex/3) * 3) + 1].y - this.mapNodes[currentNodeIndex].y)),
            (centerTween) ? centerTween : enterTween);
        currentNodeIndex = (Math.floor(destNodeIndex/3) * 3) + 1;

        //If destination has not yet been reached, execute final movement
        if (currentNodeIndex !== destNodeIndex) {
            finalTween = this.moveToX(sprite, this.mapNodes[destNodeIndex].x,
                timeToMoveFactor * (Math.abs(this.mapNodes[destNodeIndex].x - this.mapNodes[currentNodeIndex].x)), changeLineTween);
        }

        if (enterTween) {
            enterTween.start();
        }
        else if (centerTween) {
            centerTween.start();
        }
        else {
            changeLineTween.start();
        }

        return (finalTween) ? finalTween : changeLineTween;
    },

    /**
     * Moves a visitor sprite along the X coordinate until it reaches the X destination coordinate.
     * @param {Phaser.Sprite} sprite - Sprite object of the visitor that has to be moved
     * @param {int} destX - X destination coordinate that the visitor has to reach
     * @param {int} time - Number of ms in which the visitor has to reach the destination
     * @param {Phaser.Tween} previousTween - Optional previous tween object used for tweens chaining
     * @returns {Phaser.Tween} The created tween object that can be used for tweens chaining
     */
    moveToX: function(sprite, destX, time, previousTween) {
        var tween = window.game.add.tween(sprite.position).to({x: destX}, time, Phaser.Easing.Linear.None, false, 0, 0);
        tween.onStart.add(function () {
            //Decides the animation to play based on the sprite current position in respect to the destination
            //coordinate
            if (sprite.position.x &lt; destX) {
                sprite.animations.play('right');
            }
            else {
                sprite.animations.play('left');
            }
        }, this);

        //If provided, the current tween is chained to the tween passed as parameter
        if (previousTween) {
            previousTween.chain(tween);
        }

        return tween;
    },

    /**
     * Moves a visitor sprite along the Y coordinate until it reaches the Y destination coordinate.
     * @param {Phaser.Sprite} sprite - Sprite object of the visitor that has to be moved
     * @param {int} destY - Y destination coordinate that the visitor has to reach
     * @param {int} time - Number of ms in which the visitor has to reach the destination
     * @param {Phaser.Tween} previousTween - Optional previous tween object used for tweens chaining
     * @returns {Phaser.Tween} The created tween object that can be used for tweens chaining
     */
    moveToY: function(sprite, destY, time, previousTween) {
        var tween = window.game.add.tween(sprite.position).to({y: destY}, time, Phaser.Easing.Linear.None, false, 0, 0);
        tween.onStart.add(function () {
            //Decides the animation to play based on the sprite current position in respect to the destination
            //coordinate
            if (sprite.position.y &lt; destY) {
                sprite.animations.play('down');
            }
            else {
                sprite.animations.play('up');
            }
        }, this);

        //If provided, the current tween is chained to the tween passed as parameter
        if (previousTween) {
            previousTween.chain(tween);
        }

        return tween;
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
