<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/load_save_functions.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/load_save_functions.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global alertify */

/**
 * Module that provides data saving functionality. It uses the Web Storage APIs to save data locally on the client.
 * Save data includes completed level along with full statistics and logs.
 * @type {{loadSaveData: module.exports.loadSaveData, saveSaveData: module.exports.saveSaveData, removeSaveData: module.exports.removeSaveData, checkCompatibility: module.exports.checkCompatibility, totalShieldsEarned: module.exports.totalShieldsEarned, promptForName: module.exports.promptForName}}
 * @module
 * @name Load and Save Data
 */
module.exports = {
    /**
     * Loads saved data, if present, and saves them in a global variable.
     */
    loadSaveData: function() {
        if (this.checkCompatibility()) {
            var savedata = JSON.parse(localStorage.getItem('savedata'));
            if (savedata) {
                window.game.globals.savedata = savedata;
            }
        }
    },

    /**
     * Saves data in the local storage if no data for the current level exist or if the current score is higher than
     * the saved one.
     * @param {int} levelNumber - The level that is currently being saved
     * @param {Object} stats - Object containing notices replies statistics and level score
     * @param {int} shieldsNumber - Shields earned in the level
     * @param {Array} logEntries - List of the log entries representing the player replies to all the notices
     */
    saveSaveData: function(levelNumber, stats, shieldsNumber, logEntries) {

        //Create savedata if not existent or overwrite it if saved score is lower than the new one
        if (!window.game.globals.savedata[levelNumber] || window.game.globals.savedata[levelNumber].stats.score &lt; stats.score) {
            window.game.globals.savedata[levelNumber] = {};
			window.game.globals.savedata[levelNumber].levelNumber = levelNumber+1;
            window.game.globals.savedata[levelNumber].shields = shieldsNumber;
            window.game.globals.savedata[levelNumber].stats = stats;
            window.game.globals.savedata[levelNumber].logEntries = $.extend(true, [], logEntries);

            //Removing data unnecessary to be saved to save on Web Storage quota and data to be sent
            //to the data gathering service
            for (var i=0; i&lt;logEntries.length; i++) {
                delete window.game.globals.savedata[levelNumber].logEntries[i].icon;
                delete window.game.globals.savedata[levelNumber].logEntries[i].explanation;
            }

            //Saves the data to the Web Storage if it is supported by the current browser
            if (this.checkCompatibility()) {
                localStorage.setItem('savedata', JSON.stringify(window.game.globals.savedata));
            }
        }
    },

    /**
     * Removes saved data to allow a clean restart.
     * @returns {boolean} True if data have been removed, false otherwise.
     */
    removeSaveData: function() {
        if(window.game.globals.savedata.length !== 0) {
            window.game.globals.savedata = [];
            delete window.game.globals.playerName;
            if (this.checkCompatibility()) {
                localStorage.removeItem('savedata');
                localStorage.removeItem('playerName');
                localStorage.removeItem('learningData');
            }
            return true;
        }
        else {
            return false;
        }
    },

    /**
     * Checks if Web Storage APIs are supported by the player's browser.
     * @returns {boolean} True if Web Storage is supported, false otherwise.
     */
    checkCompatibility: function() {
        var mod = 'checkStorage';
        try {
            localStorage.setItem(mod, mod);
            localStorage.removeItem(mod);
            return true;
        } catch(e) {
            console.log("Web Storage APIs not supported!!!");
            return false;
        }
    },

    /**
     * Reads the total shields number earned thus far by the player.
     * @returns {number} The total number of shields earned.
     */
    totalShieldsEarned: function() {
        var shields = 0;
        window.game.globals.savedata.forEach(function(obj) {
            shields += obj.shields;
        });

        return shields;
    },

    /**
     * Asks the player for his/her username if it has not yet been done. If the name is acquired then the game can
     * proceed to load. Otherwise the game enters an error screen, for example the browser does not support the Web
     * Storage APIs.
     * @param {Phaser.Signal} nameSignal - Signals whether has been possible to acquire the name or not
     */
    promptForName: function (nameSignal) {
        if (!this.checkCompatibility()) {
            nameSignal.dispatch(false);
            return;
        }
        else if (localStorage.getItem("playerName")) { //Name has already been inserted, do not ask again
            window.game.globals.playerName = localStorage.getItem("playerName");
            nameSignal.dispatch(true);
            return;
        }
        // prompt dialog
        var context = this;
        alertify.prompt("Insert your name as NAME.SURNAME.4RANDOMNUMBERS", function (e, str) {
            // str is the input text
            if (e) {
                // user clicked "ok"
                if (/^([a-zA-Z]{2,40}\.[a-zA-Z]{2,40}\.[0-9]{4})$/.test(str)) { //Correct name
                    window.game.globals.playerName = str;
                    localStorage.setItem("playerName", str);
                    alertify.alert("Name saved!");
                    nameSignal.dispatch(true);
                }
                else { //Wrong name
                    alertify.alert("Name not valid! Please input your name as NAME.SURNAME.4RANDOMNUMBERS");
                    context.promptForName(nameSignal);
                }
            } else { //Name not inserted
                alertify.alert("You must insert a name!");
                context.promptForName(nameSignal);
            }
        }, "NAME.SURNAME.4RANDOMNUMBERS");
    }
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
