<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: modules/alert_box</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: modules/alert_box</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Alert box used to give brief system messages to the player, such as the successful deletion of saved data.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="alert_box.js.html">alert_box.js</a>, <a href="alert_box.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".activateInput"><span class="type-signature">(static) </span>activateInput<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called when the message has been written to activate input to close the alert box.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="alert_box.js.html">alert_box.js</a>, <a href="alert_box.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".boxClicked"><span class="type-signature">(static) </span>boxClicked<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called when the player clicks on the alert box.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="alert_box.js.html">alert_box.js</a>, <a href="alert_box.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".destroyObject"><span class="type-signature">(static) </span>destroyObject<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called after closing animation ends to destroy the alert box object
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="alert_box.js.html">alert_box.js</a>, <a href="alert_box.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".popup"><span class="type-signature">(static) </span>popup<span class="signature">(message)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function that creates and displays an alert box.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The message to write on the alert box</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="alert_box.js.html">alert_box.js</a>, <a href="alert_box.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-modules_alert_box.html">modules/alert_box</a></li><li><a href="module-modules_dynamic_text.html">modules/dynamic_text</a></li><li><a href="module-test.html">test</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Notice.html">Notice</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Aug 26 2015 11:46:17 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>