<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/learning_data_send.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/learning_data_send.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global alertify */

/**
 * This module handles the CORS request management to send learning data about player's performance to the
 * data gathering server.
 * @type {{createCORSRequest: module.exports.createCORSRequest, getTitle: module.exports.getTitle, makeCorsRequest: module.exports.makeCorsRequest}}
 */
module.exports = {
    /**
     * Create the XHR object and sets its "Content-Type" and "Content-Length" headers to make it
     * compatible with the CORS protocol.
     * @param {string} method - A string with the HTTP method to perform, e.g. "POST"
     * @param {string} url - The URL to which to make the CORS request
     * @param {string} datas - The data string to send
     * @returns {XMLHttpRequest} The created XHR object.
     */
    createCORSRequest: function(method, url, datas) {
        var xhr = new XMLHttpRequest();
        if ("withCredentials" in xhr) {
            // XHR for Chrome/Firefox/Opera/Safari.
            xhr.open(method, url, true);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
            xhr.setRequestHeader("Content-length", datas.length);
        } else if (typeof XDomainRequest !== "undefined") {
            // XDomainRequest for IE.
            xhr = new XDomainRequest();
            xhr.open(method, url);
            xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
            xhr.setRequestHeader("Content-length", datas.length);
        } else {
            // CORS not supported.
            xhr = null;
        }
        return xhr;
    },

    /**
     * Helper method to parse the title tag from the response.
     * @param {string} text - Response text
     * @returns {string} The parsed title.
     */
    getTitle: function(text) {
        return text.match('&lt;title>(.*)?&lt;/title>')[1];
    },

    /**
     * Makes a CORS request to send learning data to the data gathering service. The service is supposed to be residing
     * on the same machine as the game does. If this is not the case, this function must be changed. It, in fact,
     * derives the request URL from the game one.
     * @param {string} datas - Data string to send
     */
    makeCorsRequest: function(datas) {
        //Deriving URL from the game host server URL
        var url = "http://" + window.location.hostname + ":8080/saveLearningData";

        //Creates the XHR object compliant with the CORS protocol
        var xhr = this.createCORSRequest('POST', url, datas);
        //Checks for CORS compatibility and throws an alert otherwise
        if (!xhr) {
            alertify.alert('CORS not supported');
            return;
        }

        //Sets the callback to execute if the request is successful
        xhr.onreadystatechange = function() {
            if(xhr.readyState === 4 &amp;&amp; xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                alertify.alert(response.message);
                window.alert("Link to the second survey: https://goo.gl/FO94LC  (Save it with Ctrl+C and paste it in the address bar with Ctrl+V)");
            }
        };

        //Sets the callback to execute if the request fails
        xhr.onerror = function() {
            alertify.alert('Error while sending data! Please resend them using the button in the game menu.');
        };

        //Actually sends the request
        xhr.send(datas);
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
