<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/classes/ConnectionAttempt.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/classes/ConnectionAttempt.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>module.exports = function() {
    /**
     * @classdesc The class that models a connection attempt in the game.
     * @param {string} ipAddress - The IP address making the request, if ingoing, or receiving it, if outgoing
     * @param {boolean} ingoing - Flag indicating whether the connection is ingoing (true) or outgoing (false)
     * @param {int} destPort - Destination port of the connection. It represents a remote port if the request is outgoing,
     * or a local port if it is ingoing
     * @param {int} srcPort - Source port of the connection. It represents a remote port if the request is ingoing,
     * or a local port if it is outgoing
     * @param {string} protocol - Whether the request is carried by a TCP or a UDP protocol
     * @param {string} application - Name of the application originating or receiving the connection
     * @param {string} appProtocol - The protocol used by the application, if any (e.g. HTTP, SMTP, ecc.)
     * @param {string} shouldBe - The right action for this connection attempt (allowed or dropped)
     * @param {int} idCons - Id of the consequence object to take into account for this connection attempt
     * @param {int} gate - Gate number on which the connection has to arrive
     * @param {int} tts - Time to the appearance of this connection attempt. It starts when the tts of the previous
     * connection on the same gate elapses
     * @constructor
     */
    function ConnectionAttempt(ipAddress, srcPort, destPort, ingoing, protocol, application, appProtocol, shouldBe, idCons, gate, tts) {
        //Defining class Properties
        this.ipAddress = ipAddress;
        this.srcPort = srcPort;
        this.destPort = destPort;
        this.ingoing = ingoing;
        this.protocol = protocol;
        this.application = application;
        this.appProtocol = appProtocol;
        this.shouldBe = shouldBe;
        this.idCons = idCons;
        this.gate = gate;
        this.tts = tts;
    }

    return ConnectionAttempt;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
