<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Pda</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Pda</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="module.html#.exports">.exports</a>~</span>
        
        Pda
        </h2>
        
            <div class="class-description">Class representing the PDA screen in game. It manages the buttons and the general appearance of the device.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Pda"><span class="type-signature"></span>new Pda<span class="signature">(lArrowFunc, homeFunc, rArrowFunc, tag1, tag2, tag3, context)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lArrowFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called when the left arrow is pressed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>homeFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called when the home button is pressed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rArrowFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called when the right arrow is pressed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag1</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String that explains what the left arrow button does.
It appears in a small box when mouse is hover the button.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag2</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String that explains what the home button does.
It appears in a small box when mouse is hover the button.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag3</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String that explains what the right arrow button does.
It appears in a small box when mouse is hover the button.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Context in which the three buttons functions have to be executed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Pda.js.html">modules/classes/Pda.js</a>, <a href="modules_classes_Pda.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="hide"><span class="type-signature"></span>hide<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Hides the current Pda.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Pda.js.html">modules/classes/Pda.js</a>, <a href="modules_classes_Pda.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="hideHintBox"><span class="type-signature"></span>hideHintBox<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Hides the hint box when the mouse cursor stops hovering a Pda button.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Pda.js.html">modules/classes/Pda.js</a>, <a href="modules_classes_Pda.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="homeFuncWrapper"><span class="type-signature"></span>homeFuncWrapper<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Wraps the home button function to hide the hint box and play the click sound. The function is, however,
executed in the original context.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Pda.js.html">modules/classes/Pda.js</a>, <a href="modules_classes_Pda.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="lArrowFuncWrapper"><span class="type-signature"></span>lArrowFuncWrapper<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Wraps the left arrow button function to hide the hint box and play the click sound. The function is, however,
executed in the original context.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Pda.js.html">modules/classes/Pda.js</a>, <a href="modules_classes_Pda.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="rArrowFuncWrapper"><span class="type-signature"></span>rArrowFuncWrapper<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Wraps the right arrow button function to hide the hint box and play the click sound. The function is, however,
executed in the original context.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Pda.js.html">modules/classes/Pda.js</a>, <a href="modules_classes_Pda.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="show"><span class="type-signature"></span>show<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Shows the current Pda.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Pda.js.html">modules/classes/Pda.js</a>, <a href="modules_classes_Pda.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showHintBox"><span class="type-signature"></span>showHintBox<span class="signature">(button, item, tag)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Shows a hint box to better explain the Pda buttons function. It is showed when the mouse hovers a button.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>button</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Sprite</span>


            
            </td>

            

            

            <td class="description last">The sprite object of the clicked button</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Pointer</span>


            
            </td>

            

            

            <td class="description last">A pointer object passed by the Phaser.Signal dispatch function</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String to show on the hint box</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Pda.js.html">modules/classes/Pda.js</a>, <a href="modules_classes_Pda.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="updateHandlers"><span class="type-signature"></span>updateHandlers<span class="signature">(lArrowFunc, homeFunc, rArrowFunc, tag1, tag2, tag3, context)</span><span class="type-signature"></span></h4>

    



<div class="description">
    It changes the Pda buttons hint boxes tags to suit the current Pda use.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lArrowFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called when the left arrow is pressed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>homeFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called when the home button is pressed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rArrowFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function called when the right arrow is pressed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag1</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String that explains what the left arrow button does.
It appears in a small box when mouse is hover the button.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag2</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String that explains what the home button does.
It appears in a small box when mouse is hover the button.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag3</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String that explains what the right arrow button does.
It appears in a small box when mouse is hover the button.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Context in which the three buttons functions have to be executed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_classes_Pda.js.html">modules/classes/Pda.js</a>, <a href="modules_classes_Pda.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>