<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/menu_buttons.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/menu_buttons.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var alertBox = require('./alert_box');
var loadSave = require('./load_save_functions');

/**
 * Module that handles the three main menu buttons.
 * @type {{pos: number[], draw: module.exports.draw, addButton: module.exports.addButton, playState: module.exports.playState, howtoState: module.exports.howtoState, creditsState: module.exports.creditsState}}
 * @module
 * @name Menu Buttons
 */
module.exports = {
    /**
     * Offset of each button.
     * @member {Array} pos
     */
    pos: [-50, 50, 150],

    /**
     * Creates and draws menu buttons.
     */
    draw: function () {
        this.menuButtonSound = window.game.add.audio("buttonClick2");
        //Drawing buttons and adding click event handlers
        this.button1 = this.addButton(1, this.playState);
        this.button1.anchor.setTo(0.5, 0.5);

        this.button2 = this.addButton(2, this.howtoState);
        this.button2.anchor.setTo(0.5, 0.5);

        this.button3 = this.addButton(3, this.creditsState);
        this.button3.anchor.setTo(0.5, 0.5);
    },

    /**
     * Creates a menu button from the passed parameters.
     * @param {int} id - Button id
     * @param {Function} func - button callback
     * @returns {Phaser.Button} the created button.
     */
    addButton: function (id, func) {
        return window.game.add.button(window.game.world.centerX,
            window.game.world.centerY + this.pos[id - 1],
            'menu_button' + id, func, this, 1, 0);
    },

    /**
     * Button callback that starts the game.
     */
    playState: function () {
        if (window.game.globals.soundEffectsOn) {
            this.menuButtonSound.play("", 0, window.game.globals.soundEffectsOn);
        }
        window.game.state.start('selection');

        //Checks if the tutorial has been opened before to start the game.
        /*if (loadSave.checkCompatibility) {
            var tutorialRead = localStorage.getItem('howtoread');
        }

        if (window.game.globals.tutorialRead || tutorialRead) {
            window.game.state.start('selection');
        }
        else {
            alertBox.popup("You have to read the \"How to\" before to play!");
        }*/
    },

    /**
     * Button callback that starts the tutorial.
     */
    howtoState: function() {
        if (window.game.globals.soundEffectsOn) {
            this.menuButtonSound.play("", 0, window.game.globals.soundEffectsOn);
        }
        window.game.globals.tutorialRead = true;
        if (loadSave.checkCompatibility) {
            localStorage.setItem('howtoread', true);
        }

        window.game.state.start('howto', true, false, -1);
    },

    /**
     * Button callback that opens the credit screen.
     */
    creditsState: function() {
        if (window.game.globals.soundEffectsOn) {
            this.menuButtonSound.play("", 0, window.game.globals.soundEffectsOn);
        }
        //window.game.scale.startFullScreen(false);
        window.game.state.start('howto', true, false, -2);
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
