<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Music</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Music</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Module that handles the music track list, wrapping engine methods to offer basic music player functionalities.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~isOn"><span class="type-signature">(inner) </span>isOn<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Flag indicating is the music is playing or not.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~normalVolume"><span class="type-signature">(inner) </span>normalVolume<span class="type-signature"> :number</span></h4>




<div class="description">
    Default volume for the game music.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~normalVolume"><span class="type-signature">(inner) </span>normalVolume<span class="type-signature"> :number</span></h4>




<div class="description">
    Low volume for the game music to use on tutorial, level intro, and level outro screens.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~tracks"><span class="type-signature">(inner) </span>tracks<span class="type-signature"> :Array</span></h4>




<div class="description">
    Music tracks objects array
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~tracksNumber"><span class="type-signature">(inner) </span>tracksNumber<span class="type-signature"> :number</span></h4>




<div class="description">
    Number of music tracks available.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".init"><span class="type-signature">(static) </span>init<span class="signature">(launchFunc)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called by the load state. It initializes the tracks list and decodes the songs, if needed. Then launches the function to continue the
game loading.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>launchFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Function to execute when the tracks have been decoded or immediately if they
do not need to be decoded</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".nextTrack"><span class="type-signature">(static) </span>nextTrack<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Stops the current track and plays the next one in the array.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".pause"><span class="type-signature">(static) </span>pause<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Pauses the current track.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".play"><span class="type-signature">(static) </span>play<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Plays the current track.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".resume"><span class="type-signature">(static) </span>resume<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Resumes the current track.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".setVolume"><span class="type-signature">(static) </span>setVolume<span class="signature">(volume)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Changes music volume.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>volume</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">New volume value. The number can be from 0 to 1.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".stop"><span class="type-signature">(static) </span>stop<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".toggleMusic"><span class="type-signature">(static) </span>toggleMusic<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Pauses the music.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_music.js.html">modules/music.js</a>, <a href="modules_music.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>