<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: states/howto.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: states/howto.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*global Phaser*/
var dynamic_text = require('../modules/dynamic_text');
var Pda = require('../modules/classes/Pda')();

/**
 * State managing the screens that provides the basic game tutorial, the level introductions, the level outros,
 * and the credits.
 * @type {{init: module.exports.init, create: module.exports.create, shutdown: module.exports.shutdown, lArrow: module.exports.lArrow, home: module.exports.home, rArrow: module.exports.rArrow, textPage: module.exports.textPage, imagePage: module.exports.imagePage, finishWriting: module.exports.finishWriting, writeFinishedFunc: module.exports.writeFinishedFunc}}
 * @module
 * @name State: HowTo
 */
module.exports = {

    /**
     * Initializes the state with all the parameters passed.
     * @param {int} levelNumber - The level number if it is a level introduction/outro, -1 if it is the basic tutorial,
     * or -2 if it is the credits screen
     * @param {Object} stats - Object containing the level statistics needed to be passes to the levelEnd state.
     * It is also used to determine, in case a valid level number is passed, whether the screen is the introduction one
     * (stats is undefined) or the outro one (stats is defined).
     * @param {Array} logEntries - Array with the logEntries needed to be passed to the levelEnd state
     * @param {int} maxScore - Maximum score achievable for the current level. Needed to be passed to the levelEnd
     * state
     * @param {boolean} playerWon - Flag indicating if the player has won (true) or lost (false) the level. Needed to
     * be passed to the levelEnd screen
     */
    init: function(levelNumber, stats, logEntries, maxScore, playerWon) {
        if (levelNumber === -1) { //How to
            this.isHowToOrCredits = true;
            this.isCredits = false;
            this.responseText = window.game.globals.howtoContent.split(/_\r\n|_\r|_\n/);
        }
        else if (levelNumber === -2) { //Credits
            this.isHowToOrCredits = true;
            this.isCredits = true;
            this.responseText = window.game.globals.creditsContent.split(/_\r\n|_\r|_\n/);
        }
        else {
            //Check if level exists, otherwise enter the credits screen
            if (!window.game.globals.levelTutorial[levelNumber]) {
                this.isHowToOrCredits = true;
                this.isCredits = true;
                this.responseText = window.game.globals.creditsContent.split(/_\r\n|_\r|_\n/);
            }
            else {
                //this.isCredits = false;
                this.isHowToOrCredits = false;
                this.levelNumber = levelNumber;

                if (stats) { //Level Outro
                    this.stats = stats;
                    this.logEntries = logEntries;
                    this.maxScore = maxScore;
                    this.playerWon = playerWon;
                    this.responseText = window.game.globals.outros[this.levelNumber].split(/_\r\n|_\r|_\n/);
                }
                else { //Level Intro
                    this.responseText = window.game.globals.levelTutorial[this.levelNumber].split(/_\r\n|_\r|_\n/);
                }
            }
        }
    },

    /**
     * Starts the state showing the first page on the Pda.
     */
    create: function() {
        //Initialization
        this.page = [];
        this.currentPage = 0;
        this.pageGroup = [];
        this.lastTextPage = 0;
        this.writeFinished = false;
        this.typingSound = window.game.add.audio('typing');

        //Sets the right text for the Pda home button hint box
        if (this.isHowToOrCredits) { //If it is the tutorial or the credits screen
            this.homeButtonText = "Quit to menu";
        }
        else if (this.stats) { //If it is a level outro screen
            this.homeButtonText = "Level statistics";
        }
        else { //If it is a level introduction screen
            this.homeButtonText = "Start level";
        }

        //Creates the Pda
        this.pda = new Pda(this.lArrow, this.home, this.rArrow, "Previous page", this.homeButtonText, "Next page", this);

        this.signal = new Phaser.Signal();
        this.signal.add(this.writeFinishedFunc, this);

        //Styles and text object for the normal text
        this.style = { font: "20px Courier New, monospace", fill: "#00AA11", align: "left", wordWrap: true, wordWrapWidth: window.game.width - 95};
        this.style1 = { font: "15px Courier New, monospace", fill: "#00AA11", align: "left", wordWrap: true, wordWrapWidth: window.game.width - 300};
        this.text = window.game.add.text(50, 60, "", this.style);
        this.text.anchor.set(0, 0);

        //Style and text object for the boss signature
        this.styleSignature = { font: "15px Courier New, monospace", fill: "#00AA11", align: "center"};
        this.signatureText = window.game.add.text(545, 400, "MoveTheNet Inc. CEO\nDr. Lance Spielman", this.styleSignature);
        this.signatureText.visible = false;

        //Creates a page array in which each element has two attributes.
        //read: Indicates if the page has been read or not to avoid rerunning the dynamic writing for a read page
        //func: The function to execute for that page. Whether the textPage function for a text page or the imagePage
        //one for a page with images and text boxes
        for (var i=0; i&lt;this.responseText.length; i++) {
            this.page[i] = {read: false};
            if (this.responseText[i][0] !== '#') {
                this.page[i].func = this.textPage;
                this.lastTextPage = i;
            }
            else {
                this.page[i].func = this.imagePage;
            }
        }

        //Style and text object for the current page and the overall pages number
        this.styleNPage = { font: "15px Courier New, monospace", fill: "#00AA11", align: "right"};
        this.npageText = window.game.add.text(665, 470, (Number)(this.currentPage+1) + " / " + this.page.length, this.styleNPage);
        this.npageText.anchor.set(0, 0);


        if (this.page[0].func === this.textPage) {
            this.page[0].read = true;
        }
        //Calls the function related to the first page in order to draw it
        this.page[0].func.apply(this);

        //Lowers the music volume
        window.game.globals.music.setVolume(window.game.globals.music.lowVolume);
    },

    /**
     * Deletes used variables to free space up.
     */
    shutdown: function() {
        this.typingSound.stop();
        window.game.globals.music.setVolume(window.game.globals.music.normalVolume);
        delete this.page;
        delete this.currentPage;
        delete this.style;
        delete this.style1;
        delete this.styleNPage;
        delete this.text;
        delete this.npageText;
        delete this.responseText;
        delete this.pageGroup;
        delete this.stats;
        delete this.isCredits;
        delete this.isHowToOrCredits;
    },

    /**
     * Executed when the left arrow button is pressed to go to the previous page.
     */
    lArrow: function() {
        //If the last page is being left then the right arrow button can be reactivated
        if (this.currentPage === this.page.length - 1) {
            this.pda.button3.inputEnabled = true;
            this.pda.button3.frame = 0;
        }

        //Avoids going before the first page
        if (this.currentPage > 0) {
            //It hides the text/images of the image page that is about to be left
            if (this.pageGroup[this.currentPage]) {
                this.pageGroup[this.currentPage].visible = false;
            }

            //If the text has already been completely written the page can be changed
            if (this.writeFinished) {
                this.signatureText.visible = false;
                this.writeFinished = false;

                //Page is being changed
                this.currentPage--;

                //Previous text is deleted
                this.text.setText("");

                //Page number is updated
                this.npageText.setText((Number)(this.currentPage + 1) + " / " + this.page.length);

                //Executed if the new page is a text one
                if (this.page[this.currentPage].func === this.textPage) {
                    //If the new page has already been read the text is directly completely written
                    if (this.page[this.currentPage].read) {
                        this.finishWriting();
                    }
                    //Otherwise the dynamic writing is started
                    else {
                        this.page[this.currentPage].read = true;
                        this.page[this.currentPage].func.apply(this);
                    }
                }
                //Executed if the new page is an image one
                else {
                    this.page[this.currentPage].func.apply(this);
                }
            }
            else { //Instead of changing page, write immediately the whole text
                this.finishWriting();
            }
        }
    },

    /**
     * Executed when the home button is pressed. It comes back to main menu in case the current screen is the
     * tutorial or the credits one. It launches the levelEnd state if this is an outro screen or it launches the
     * play state if this is an introduction screen.
     */
    home: function() {
        if (this.isHowToOrCredits) {
            window.game.state.start('menu');
        }
        else if (this.stats) {
            window.game.state.start('levelEnd', true, false, this.levelNumber,
                this.stats, this.logEntries, this.maxScore, this.playerWon);
        }
        else {
            window.game.state.start('play', true, false, this.levelNumber);
        }
    },

    /**
     * Executed when the right arrow button is pressed to go to the next page.
     */
    rArrow: function() {
        //Avoids going after the last page
        if (this.currentPage &lt; this.page.length - 1) {
            //It hides the text/images of the image page that is about to be left
            if (this.pageGroup[this.currentPage]) {
                this.pageGroup[this.currentPage].visible = false;
            }

            //If the text has already been completely written the page can be changed
            if (this.writeFinished) {
                if (this.currentPage === this.page.length - 2) {
                    this.pda.button3.inputEnabled = false;
                    this.pda.button3.frame = 0;
                }
                this.signatureText.visible = false;
                this.writeFinished = false;

                //Page is being changed
                this.currentPage++;

                //Text is deleted
                this.text.setText("");

                ///Page number is updated
                this.npageText.setText((Number)(this.currentPage + 1) + " / " + this.page.length);

                //Executed if the new page is a text one
                if (this.page[this.currentPage].func === this.textPage) {
                    //If the new page has already been read the text is directly completely written
                    if (this.page[this.currentPage].read) {
                        this.finishWriting();
                    }
                    //Otherwise the dynamic writing is started
                    else {
                        this.page[this.currentPage].read = true;
                        this.page[this.currentPage].func.apply(this);
                    }
                }
                //Executed if the new page is an image one
                else {
                    this.page[this.currentPage].func.apply(this);
                }
            }
            else { //Instead of changing page, write immediately the whole text
                this.finishWriting();
            }
        }
        else if (!this.writeFinished) {
            this.finishWriting();
        }
    },

    /**
     * Dynamically prints a page with only text in it.
     */
    textPage: function() {
        this.writeTimer = dynamic_text.write_one(this.text, 20, this.responseText[this.currentPage], this.signal);
        this.typingSound.play("", 0, window.game.globals.soundEffectsOn, true);
    },

    /**
     * Parses the page content text and creates the related text boxes and images
     */
    imagePage: function() {
        this.writeFinished = true;

        //If the page has already been opened before is group is just displayed instead of recreating all the objects
        if (this.pageGroup[this.currentPage]) {
            this.pageGroup[this.currentPage].visible = true;
        }
        else {
            //Creates the current page group
            this.pageGroup[this.currentPage] = window.game.add.group();

            //Puts all the commands on one line removing the line breaks
            var commands = this.responseText[this.currentPage].split(/\r\n|\r|\n/).join("");

            //Splits the commands in an array based on the # character
            commands = commands.split("#");
            var parts;

            commands.forEach(function (obj, index) {
                //Each command is split against the $ character to obtain its sub-parts
                parts = obj.split("$");

                //Skips the first empty substring
                if (index !== 0) {
                    //Identifies if a current command is the creation of an image
                    if (parts[0] === "image") {
                        //Creates an images passing its X and Y coordinates and the sprite key,
                        //respectively contained in parts[1], parts[2], and parts[3]
                        var image = this.pageGroup[this.currentPage].create(parts[1], parts[2], parts[3]);
                        image.anchor.setTo(0.5, 0.5);
                    }
                    //Identifies if a current command is the creation of a text box
                    else if (parts[0] === "text") {
                        var text;
                        //If the word wrap width has been specified the text style is overwritten
                        if (parts[4]) {
                            var style = this.style1;
                            style.wordWrapWidth = window.game.width - parts[4];

                            //If this is the credits screen the character size is changed
                            if (this.isCredits) {
                                style.font = "20px Courier New, monospace";
                                style.align = "center";
                            }

                            //The text objects is added (X, Y, text, new style object)
                            text = window.game.add.text(parts[1], parts[2], parts[3], style);
                        }
                        else {
                            //The text object is added (X, Y, text, style object)
                            text = window.game.add.text(parts[1], parts[2], parts[3], this.style1);
                        }

                        if (this.isCredits) {
                            text.anchor.setTo(0.5, 0.5);
                        }
                        else {
                            text.anchor.setTo(0, 0.5);
                        }

                        this.pageGroup[this.currentPage].add(text);
                    }
                }
            }, this);
        }

        this.signal.dispatch();
    },

    /**
     * Immediately stops the dynamic writing and prints the whole text.
     */
    finishWriting: function() {
        if (this.responseText[this.currentPage]) {
            this.writeTimer.stop();
            this.typingSound.stop();
            this.text.setText(this.responseText[this.currentPage]);
            this.signal.dispatch();
        }
    },

    /**
     * The text has been completely written.
     */
    writeFinishedFunc: function() {
        this.writeFinished = true;
        this.typingSound.stop();
        //Last text page of a level introduction
        if (!this.isHowToOrCredits &amp;&amp; !this.stats &amp;&amp; this.currentPage === this.lastTextPage) {
            //Write CEO Signature
            this.signatureText.visible = true;
        }
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
