<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: states/win.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: states/win.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global Phaser */
var pda = require('../modules/pda');
var dynamic_text = require('../modules/dynamic_text');
var Log = require('../modules/classes/Log')();
var loadSave = require('../modules/load_save_functions');

/**
 * Screen showed if the player wins the level.
 * @type {{init: Function, create: Function, activateInput: Function, lArrow: Function, home: Function, rArrow: Function, logFunc: Function, shutdown: Function}}
 * @module
 * @name State: Win
 */
module.exports = {
    /**
     * Receives and saves parameters passed by the 'play' state.
     * @param {int} levelNumber - Number of the failed level number
     * @param {Object} stats - Object containing the level statistics (number of notices correctly/wrongly allowed/denied)
     * @param {Array} logEntries - List of the log entries with the player replies to all the notices
     * @param {int} maxScore - Maximum score that a player can make in the level. It is used to decide how many shields to earn
     */
    init: function(levelNumber, stats, logEntries, maxScore) {
        this.levelNumber = levelNumber;
        this.stats = stats;
        this.logEntries = logEntries;
        if (this.stats.score / maxScore &lt; 0.5) { //One shield earned
            this.shieldsNumber = 1;
        }
        else if (this.stats.score / maxScore &lt; 1) { //Two shield earned
            this.shieldsNumber = 2;
        }
        else { //Three shield earned
            this.shieldsNumber = 3;
        }
    },

    /**
     * Draws the win screen and prints the level statistics.
     */
    create: function(){
        loadSave.saveSaveData(this.levelNumber, this.stats, this.shieldsNumber, this.logEntries);

        pda.draw(this.lArrow, this.home, this.rArrow, this);
        pda.button1.input.enabled = false;
        pda.button2.input.enabled = false;
        pda.button3.input.enabled = false;
        this.signal = new Phaser.Signal();
        this.signal.add(this.activateInput, this);

        this.style = { font: "20px Courier New, monospace", fill: "#00AA11", align: "center"};
        this.missionText = window.game.add.text(window.game.world.centerX, window.game.world.centerY - 200, "", this.style);
        this.missionText.anchor.setTo(0.5, 0.5);
        this.headerText = window.game.add.text(window.game.world.centerX, window.game.world.centerY - 160, "", this.style);
        this.headerText.anchor.setTo(0.5, 0.5);

        this.logButton = window.game.add.button(40, 435, 'logButton', this.logFunc, this);

        this.style2 = {font: "17px Courier New, monospace", fill: "#00AA11", align: "left"};
        this.scoreText = window.game.add.text(window.game.world.centerX, window.game.world.centerY - 110, "", this.style);
        this.scoreText.anchor.setTo(0.5, 0.5);
        this.rightBlockedText = window.game.add.text(100, window.game.world.centerY - 50, "", this.style2);
        this.rightAllowedText = window.game.add.text(100, window.game.world.centerY - 10, "", this.style2);
        this.wrongBlockedText = window.game.add.text(100, window.game.world.centerY + 30, "", this.style2);
        this.wrongAllowedText = window.game.add.text(100, window.game.world.centerY + 70, "", this.style2);

        dynamic_text.write_one(this.missionText, 20, "Level " + (Number)(this.levelNumber+1), null);
        dynamic_text.write_one(this.headerText, 20, "Mission Accomplished!", null);
        dynamic_text.write_one(this.scoreText, 20, "Score: " + this.stats.score, null);
        dynamic_text.write_one(this.rightBlockedText, 20, "Correctly blocked attempts: " + this.stats.rb, null);
        dynamic_text.write_one(this.wrongBlockedText, 20, "Wrongly blocked attempts: " + this.stats.wb, null);
        dynamic_text.write_one(this.rightAllowedText, 20, "Correctly allowed attempts: " + this.stats.ra, null);
        dynamic_text.write_one(this.wrongAllowedText, 20, "Wrongly allowed attempts: " + this.stats.wa, this.signal);
    },

    /**
     * Activates Pda buttons after the statistics have been completely written.
     */
    activateInput: function() {
        pda.button1.input.enabled = true;
        pda.button2.input.enabled = true;
        pda.button3.input.enabled = true;
    },

    /**
     * Retry button. If pressed, it restarts the current level.
     */
    lArrow: function() {
        //Repeat level
        window.game.state.start('play', true, false, this.levelNumber);
    },

    /**
     * Home button. If pressed, it switches to the level selection state.
     */
    home: function() {
        //Come back to level selection
        window.game.state.start('selection');
    },

    /**
     * Next level button. If pressed, it starts the next level.
     */
    rArrow: function() {
        //Next Level
        window.game.state.start('play', true, false, this.levelNumber + 1);
    },

    /**
     * Opens the level log page.
     */
    logFunc: function() {
        //Disabling log button
        this.logButton.inputEnabled = false;
        if (!this.log) {
            this.log = new Log(this.logEntries, this.logButton);
        }
        else {
            this.log.show();
        }
    },

    /**
     * Deletes used variables to free space up.
     */
    shutdown: function() {
        delete this.signal;
        delete this.style;
        delete this.style2;
        delete this.log;
    }
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Credits.html">State: Credits</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Lose.html">State: Lose</a></li><li><a href="State_%2520Menu.html">State: Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Win.html">State: Win</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Sep 10 2015 16:39:16 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
