<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: State: Main Menu</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: State: Main Menu</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Main menu showed after loading has been completed.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_menu.js.html">states/menu.js</a>, <a href="states_menu.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".changeDifficulty"><span class="type-signature">(static) </span>changeDifficulty<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Changes the game difficulty. It impacts the time available to reply to notices and the
points removed for auto dropped notices.
Easy: High amount of time to reply to a single notice. 0 points lost for automatic drop.
Medium: Medium amount of time to reply to a single notice. 50 points lost for automatic drop.
Hard: Low amount of time to reply to a single notice. 100 points lost for automatic drop.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_menu.js.html">states/menu.js</a>, <a href="states_menu.js.html#line186">line 186</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".create"><span class="type-signature">(static) </span>create<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initializes and draws the main menu.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_menu.js.html">states/menu.js</a>, <a href="states_menu.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".delSaveData"><span class="type-signature">(static) </span>delSaveData<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called when the 'deleteSaveData' button is pressed to remove all saved data.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_menu.js.html">states/menu.js</a>, <a href="states_menu.js.html#line131">line 131</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".hideHintBox"><span class="type-signature">(static) </span>hideHintBox<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Hides the hint box when the mouse cursor stops hovering a Pda button.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_menu.js.html">states/menu.js</a>, <a href="states_menu.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".resendData"><span class="type-signature">(static) </span>resendData<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Allows the player to resend learning data in case the initial uploading has failed
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_menu.js.html">states/menu.js</a>, <a href="states_menu.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".showHintBox"><span class="type-signature">(static) </span>showHintBox<span class="signature">(button, item, tag)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Shows a hint box to better explain the Pda buttons function. It is showed when the mouse hovers a button.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>button</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Sprite</span>


            
            </td>

            

            

            <td class="description last">The sprite object of the clicked button</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Pointer</span>


            
            </td>

            

            

            <td class="description last">A pointer object passed by the Phaser.Signal dispatch function</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String to show on the hint box</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_menu.js.html">states/menu.js</a>, <a href="states_menu.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".toggleMusic"><span class="type-signature">(static) </span>toggleMusic<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggles the music from the game, but not the sound effects
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_menu.js.html">states/menu.js</a>, <a href="states_menu.js.html#line163">line 163</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".toggleSoundEffects"><span class="type-signature">(static) </span>toggleSoundEffects<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggles sound effects from the game, but not the music
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_menu.js.html">states/menu.js</a>, <a href="states_menu.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:02 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>