<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: State: Play End</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: State: Play End</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">This is the state that handles the last level. It takes care of coordinating all the sub-modules
needed in order to ensure a correct gameplay.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~keysToCapture"><span class="type-signature">(inner) </span>keysToCapture<span class="type-signature"> :Array</span></h4>




<div class="description">
    Array of the used keyboard keys.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~noticeManager"><span class="type-signature">(inner) </span>noticeManager<span class="type-signature"> :Array</span></h4>




<div class="description">
    The array containing the NoticeManager objects.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~pauseButtonStatus"><span class="type-signature">(inner) </span>pauseButtonStatus<span class="type-signature"> :boolean</span></h4>




<div class="description">
    A flag indicating if the mouse is over the unpause button or not in order to activate the button
over effect.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~playerCanExit"><span class="type-signature">(inner) </span>playerCanExit<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Flag indicating if the play can exit the stage. If this is true, the player collision with the central
upper gate will make the player leave the game stage.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~responseSignal"><span class="type-signature">(inner) </span>responseSignal<span class="type-signature"> :Array</span></h4>




<div class="description">
    The array of signals the, when dispatched, indicate that the player replied to a notice.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~signalOver"><span class="type-signature">(inner) </span>signalOver<span class="type-signature"> :Array</span></h4>




<div class="description">
    The array of signals that, when dispatched, indicate that a gate is available again, that is
a notice can be replied again on that gate.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~visitors"><span class="type-signature">(inner) </span>visitors<span class="type-signature"> :Array</span></h4>




<div class="description">
    The array containing the Visitor objects on screen.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".animateMainframes"><span class="type-signature">(static) </span>animateMainframes<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Animates the mainframe by changing some of their parts to make them look active.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line336">line 336</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".animResponse"><span class="type-signature">(static) </span>animResponse<span class="signature">(outcome, gateNumber, optionalTalkType)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called when the player replies to a notice to handle the effects of the reply.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>outcome</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Contains information about the player's reply</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>gateNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The number of the gate on which the player replied to</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>optionalTalkType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">(Optional) Identifies the facial expression to use in the dialogue.
Used when the player uses the "Consider as" functionality to take the key string from the consT file data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line397">line 397</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".badEnd"><span class="type-signature">(static) </span>badEnd<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the end type to "badEnd" and calls the end dialogue function
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line801">line 801</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".closeGate"><span class="type-signature">(static) </span>closeGate<span class="signature">(gateNumber)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Closes the gate passed as parameter.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gateNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Identifies which gate has to be closed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line489">line 489</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".create"><span class="type-signature">(static) </span>create<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates the game stage and starts the story dialogue.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".createMap"><span class="type-signature">(static) </span>createMap<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates the game stage.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line238">line 238</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".createPlayer"><span class="type-signature">(static) </span>createPlayer<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates and draws the player sprite object.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line320">line 320</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".destroyMainframe"><span class="type-signature">(static) </span>destroyMainframe<span class="signature">(mainframeDown)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Changes the texture of a mainframe when it is destroyed. Called when the signalMainframeDestroyed
is dispatched.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mainframeDown</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Sprite</span>


            
            </td>

            

            

            <td class="description last">The lower part of the mainframe that has been destroyed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line373">line 373</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".disableMovement"><span class="type-signature">(static) </span>disableMovement<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Prevents the player from further moving.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line995">line 995</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".disableNoticeManagers"><span class="type-signature">(static) </span>disableNoticeManagers<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Disables every notice manager and switches the yellow light off for the upper gates.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line1005">line 1005</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".endLevel"><span class="type-signature">(static) </span>endLevel<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Checks if end level conditions are satisfied
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line753">line 753</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".getRandomIntInclusive"><span class="type-signature">(static) </span>getRandomIntInclusive<span class="signature">(min, max)</span><span class="type-signature"> &rarr; {int}</span></h4>

    



<div class="description">
    Picks a random integer between min (included) and max (excluded)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Min value that the generated number can have</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Max value. The generated number can be at most max-1</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line386">line 386</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The generated number.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".goodEnd"><span class="type-signature">(static) </span>goodEnd<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the end type to "goodEnd" and calls the end dialogue function
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line793">line 793</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".incFunc"><span class="type-signature">(static) </span>incFunc<span class="signature">(code)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Updates the game score and the level statistics once the player replies to a notice.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>code</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">It specifies how the player replied to a notice</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line597">line 597</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".init"><span class="type-signature">(static) </span>init<span class="signature">(levelNumber)</span><span class="type-signature"></span></h4>

    



<div class="description">
    It initializes the state knowing the level number. During the initialization, the NoticeManger objects
are created. Moreover, the data in the level definition file previously loaded are saved into a state
attribute.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>levelNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The level number identifying the level currently being played</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".openGate"><span class="type-signature">(static) </span>openGate<span class="signature">(gateNumber, outcome)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Opens a gate and launches the appropriate effect.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gateNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The number of the gate on which the player replied to</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outcome</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Contains information about the player's reply</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line444">line 444</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".pauseClick"><span class="type-signature">(static) </span>pauseClick<span class="signature">(event)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Handles the mouse click events when the game is paused.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Pointer</span>


            
            </td>

            

            

            <td class="description last">Containins the information about the clicked location</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line537">line 537</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".pauseFunc"><span class="type-signature">(static) </span>pauseFunc<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Pauses the game.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line500">line 500</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".pauseUpdate"><span class="type-signature">(static) </span>pauseUpdate<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    It is executed at each frame while the game is paused. It is used to animate the unpause button
and to handle the pause key press. If the pause key is pressed, the game is unpaused.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line576">line 576</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".playerExitBad"><span class="type-signature">(static) </span>playerExitBad<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Launched in case of bad ending when the player exits from the central upper gate.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line809">line 809</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".playerExitGood"><span class="type-signature">(static) </span>playerExitGood<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Launched in case of good ending when the player exits from the central upper gate.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line862">line 862</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".showNotice"><span class="type-signature">(static) </span>showNotice<span class="signature">(player, gateOrTile)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Shows a firewall notice when the player is in front of  an active gate. Additionally, if the
playerCanExit flag is set to true, it launches the player exit function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>player</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Sprite</span>


            
            </td>

            

            

            <td class="description last">The player sprite object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>gateOrTile</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Sprite</span>


            
            </td>

            

            

            <td class="description last">It is the sprite with which the player has overlapped. It is
either a gate sprite, for upper gates, or the invisible tile sprite, for lower gates</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line209">line 209</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".shutdown"><span class="type-signature">(static) </span>shutdown<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Deletes objects when the play state is changed.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line1015">line 1015</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".storyFunc"><span class="type-signature">(static) </span>storyFunc<span class="signature">(isStartLevel, isConciergeDialogue)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Launched when the level start or the level end story dialogue have been read.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>isStartLevel</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Flag indicating whether the story dialogue that has been read is the
level start or the level end one</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isConciergeDialogue</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Indicates that the end level dialogue was from the concierge (true)
or from the boss (false)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line641">line 641</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".unpauseFunc"><span class="type-signature">(static) </span>unpauseFunc<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Unpauses the game.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line559">line 559</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".update"><span class="type-signature">(static) </span>update<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Executed at each frame. It takes care of checking collisions, handling player's movement, and
checking for notices pop conditions.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".yellowFunc"><span class="type-signature">(static) </span>yellowFunc<span class="signature">(gateNumber, visible)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called when the signalYellow is dispatched to toggle the yellow light on the corresponding gate.
It is only valid for upper gates.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gateNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">The gate number</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>visible</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Indicates if the yellow light has to be switched on (true) or off (false)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_playEnd.js.html">states/playEnd.js</a>, <a href="states_playEnd.js.html#line432">line 432</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:02 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>