<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: states/selection.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: states/selection.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var Pda = require('../modules/classes/Pda')();
var LevelButton = require('../modules/classes/LevelButton')();
var loadSave = require('../modules/load_save_functions');

/**
 * Level selection screen used to select one among the unlocked levels. This screen also shows how many shields have
 * been earned for each level.
 * @type {{create: Function, levelClicked: Function, lArrow: Function, home: Function, rArrow: Function, changePage: Function}}
 * @module
 * @name State: Level Selection
 */
module.exports = {
    /**
     * Draws the level selection screen.
     */
    create: function() {
        this.pda = new Pda(this.lArrow, this.home, this.rArrow, "Previous page", "Back to menu", "Next page", this);
        this.levelButtons = [];
        this.currentPage = 0;
        this.elemperpage = 15;

        this.numberOfPages = Math.ceil(window.game.globals.levelsData.length / this.elemperpage);
        this.style = { font: "15px Courier New, monospace", fill: "#00AA11", align: "right"};
        this.npageText = window.game.add.text(680, 470, (Number)(this.currentPage+1) + " / " + this.numberOfPages, this.style);
        this.npageText.anchor.set(0, 0);
        this.changePage.call(this, this.currentPage);
    },

    /**
     * Called in the context of the LevelButton object clicked to switch to the corresponding level.
     */
    levelClicked: function(button, item, isPlayable) {
        if (isPlayable) {
            this.clickSound.play("", 0, window.game.globals.soundEffectsOn);
            window.game.state.start('howto', true, false, this.levelNumber);
        }
        else {
            this.wrongClickSound.play("", 0, window.game.globals.soundEffectsOn);
        }
    },

    /**
     * Called when the left arrow button is pressed to go to the previous level selection page.
     */
    lArrow: function() {
        if (this.currentPage > 0) {
            this.currentPage--;
            this.npageText.setText( (Number)(this.currentPage+1) + " / " + this.numberOfPages);
            this.changePage.call(this, this.currentPage);
        }
    },

    /**
     * Called when the home button is pressed to come back to the main menu.
     */
    home: function() {
        window.game.state.start('menu');
    },

    /**
     * Called when the right arrow button is pressed to go to the next level selection page.
     */
    rArrow: function() {
        if (this.currentPage &lt; this.numberOfPages - 1) {
            this.currentPage++;
            this.npageText.setText((Number)(this.currentPage+1) + " / " + this.numberOfPages);
            this.changePage.call(this, this.currentPage);
        }
    },

    /**
     * Called when page has been changed to draw the new page.
     */
    changePage: function() {
        var i;

        for (i=0; i&lt;this.levelButtons.length; i++) {
            this.levelButtons[i].destroyButton();
        }
        delete this.levelButtons;

        this.levelButtons = [];
        var remaining_elem = window.game.globals.levelsData.length - this.currentPage*this.elemperpage;
        for (i=0; i&lt;remaining_elem &amp;&amp; i &lt; this.elemperpage; i++) {
            this.levelButtons[i] = new LevelButton(i + this.currentPage*this.elemperpage, this.levelClicked);
        }
    },

    /**
     * Deletes used variables to free space up.
     */
    shutdown: function() {
        delete this.levelButtons;
        delete this.currentPage;
        delete this.elemperpage;
        delete this.numberOfPages;
        delete this.style;
    }
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
