<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: State: Load</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: State: Load</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">State that loads all the game assets: images, maps, sprites, sounds, and the various text and JSON files needed.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".create"><span class="type-signature">(static) </span>create<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads level data after all the assets have been loaded.
The levels loading function will call the consequence loading function after completion.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".errorLoadingFunc"><span class="type-signature">(static) </span>errorLoadingFunc<span class="signature">(message)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Launches the error state if a fatal error has occurred during game loading.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String containing the error message</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line518">line 518</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".launch"><span class="type-signature">(static) </span>launch<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Starts the music and switches to the main menu state.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line509">line 509</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadAssetsMenu"><span class="type-signature">(static) </span>loadAssetsMenu<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads menu assets.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadAssetsNotice"><span class="type-signature">(static) </span>loadAssetsNotice<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads assets needed for the firewall notices.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadAssetsPda"><span class="type-signature">(static) </span>loadAssetsPda<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads assets needed to draw the Pda.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadAssetsTutorial"><span class="type-signature">(static) </span>loadAssetsTutorial<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads the assets used for the game 'How To' and the levels introductions
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadCharacters"><span class="type-signature">(static) </span>loadCharacters<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads characters assets.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line189">line 189</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadConsequences"><span class="type-signature">(static) </span>loadConsequences<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads messages displayed after a reply to a notice.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line344">line 344</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadConsT"><span class="type-signature">(static) </span>loadConsT<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads the "Consider as" messages.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line487">line 487</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadCredits"><span class="type-signature">(static) </span>loadCredits<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads credits contents.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line465">line 465</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadDialogues"><span class="type-signature">(static) </span>loadDialogues<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads the concierge story dialogue for each level
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line377">line 377</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadEffects"><span class="type-signature">(static) </span>loadEffects<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads game effects and particles, such as smoke, fire, etc.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadHowto"><span class="type-signature">(static) </span>loadHowto<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads tutorial contents.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line443">line 443</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadingLabel"><span class="type-signature">(static) </span>loadingLabel<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Displays loading images and manages the loading bar updates.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadLevels"><span class="type-signature">(static) </span>loadLevels<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads levels data and switches to the menu state when done.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line281">line 281</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadLevelSelection"><span class="type-signature">(static) </span>loadLevelSelection<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads level selection screen assets.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadLevelsTutorials"><span class="type-signature">(static) </span>loadLevelsTutorials<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads the pre level tutorial contents
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line311">line 311</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadLog"><span class="type-signature">(static) </span>loadLog<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads assets needed for the level log.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line234">line 234</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadMapAssets"><span class="type-signature">(static) </span>loadMapAssets<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads maps assets.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line166">line 166</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadMusic"><span class="type-signature">(static) </span>loadMusic<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads game sound tracks
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line263">line 263</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadNotificationAndDialogue"><span class="type-signature">(static) </span>loadNotificationAndDialogue<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads assets used for the dialogue box.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadOutros"><span class="type-signature">(static) </span>loadOutros<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads the concierge story dialogue for each level
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line410">line 410</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadSaves"><span class="type-signature">(static) </span>loadSaves<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Tries to load previous saved data. Does nothing if non existent
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line274">line 274</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".loadSounds"><span class="type-signature">(static) </span>loadSounds<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loads game sound effects
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line244">line 244</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".preload"><span class="type-signature">(static) </span>preload<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Main function that calls each loading subfunction.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="states_load.js.html">states/load.js</a>, <a href="states_load.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:02 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>