<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: states/play.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: states/play.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global Phaser */
var NoticeManager = require('../modules/classes/NoticeManager')();
var tileFunctions = require('../modules/tile_functions');
var Dialogue = require('../modules/classes/Dialogue')();
var Visitor = require('../modules/classes/Visitor')();

/**
 * This is the state that handles all the levels, except the last one. It takes care of coordinating all the sub-modules
 * needed in order to ensure a correct gameplay.
 * @type {{blinkingTextTimer: number, noticeManager: Array, responseSignal: Array, signalOver: Array, mainframeTexture: boolean, visitors: Array, pauseButtonStatus: boolean, init: module.exports.init, create: module.exports.create, storyFunc: module.exports.storyFunc, update: module.exports.update, showNotice: module.exports.showNotice, createMap: module.exports.createMap, createPlayer: module.exports.createPlayer, animateMainframes: module.exports.animateMainframes, destroyMainframe: module.exports.destroyMainframe, getRandomIntInclusive: module.exports.getRandomIntInclusive, animResponse: module.exports.animResponse, yellowFunc: module.exports.yellowFunc, openGate: module.exports.openGate, closeGate: module.exports.closeGate, pauseFunc: module.exports.pauseFunc, pauseClick: module.exports.pauseClick, unpauseFunc: module.exports.unpauseFunc, pauseUpdate: module.exports.pauseUpdate, incFunc: module.exports.incFunc, endLevel: module.exports.endLevel, shutdown: module.exports.shutdown}}
 * @module
 * @name State: Play
 */
module.exports = {
    /**
     * The array containing the NoticeManager objects.
     * @member {Array} noticeManager
     */
    noticeManager: [],

    /**
     * The array of signals the, when dispatched, indicate that the player replied to a notice.
     * @member {Array} responseSignal
     */
    responseSignal: [],

    /**
     * The array of signals that, when dispatched, indicate that a gate is available again, that is
     * a notice can be replied again on that gate.
     * @member {Array} signalOver
     */
    signalOver: [],

    /**
     * The array containing the Visitor objects on screen.
     * @member {Array} visitors
     */
    visitors: [],

    /**
     * A flag indicating if the mouse is over the unpause button or not in order to activate the button
     * over effect.
     * @member {boolean} pauseButtonStatus
     */
    pauseButtonStatus: false,

    /**
     * It initializes the state knowing the level number. During the initialization, the NoticeManger objects
     * are created. Moreover, the data in the level definition file previously loaded are saved into a state
     * attribute.
     * @param {int} levelNumber - The level number identifying the level currently being played
     */
    init: function (levelNumber) {

        //If this is the last level, launches the proper game state
        if (!window.game.globals.levelsData[levelNumber+1]) {
            window.game.state.start('playEnd', true, false, levelNumber);
        }

        //Creates signal dispatched when end level conditions have to be checked
        this.signalLevelOver = new Phaser.Signal();
        this.signalLevelOver.add(this.endLevel, this);

        //Creates signal dispatched when a mainframe has been destroyed
        this.signalMainframeDestroyed = new Phaser.Signal();
        this.signalMainframeDestroyed.add(this.destroyMainframe, this);

        //Creates signal dispatched when a story dialogue has been completely read
        this.signalStoryDialogueOver = new Phaser.Signal();

        //Creates signal dispatched when the yellow lights above the upper gates have to be toggled
        this.signalYellow = new Phaser.Signal();
        this.signalYellow.add(this.yellowFunc, this);

        //Reads level defintion data
        this.levelData = window.game.globals.levelsData[levelNumber].connections;
        this.helpMessage = window.game.globals.levelsData[levelNumber].helpMessage;

        this.levelNumber = levelNumber;
        this.noticesReplied = 0;
        this.totalNotices = this.levelData.length;
        this.yellowLights = [{}, {}, {}];

        //Initializes level statistics object
        this.stats = {score: 0, rb: 0, ra: 0, wb: 0, wa: 0};

        for (var i = 0; i &lt; 6; i++) {
            //Creates signal dispatched when a player replied to a firewall notice
            this.responseSignal[i] = new Phaser.Signal();

            //Creates signal dispatched when a gate is available again
            this.signalOver[i] = new Phaser.Signal();

            this.responseSignal[i].add(this.animResponse, this);

            //Creates NoticeManager objects
            this.noticeManager[i] = new NoticeManager(this.responseSignal[i], i, this.incFunc, this,
                this.levelNumber,this.signalYellow, this.signalOver[i], this.signalLevelOver);
        }
    },

    /**
     * Creates the game stage and starts the story dialogue.
     */
    create: function(){

        this.createMap();

        this.createPlayer();

        this.gateOpeningSound = window.game.add.audio("gateOpening");
        this.gateClosingSound = window.game.add.audio("gateClosing");

        //Group needed to correctly layer the sprites created after the dialogue
        this.lowerZGroup = window.game.add.group();

        this.dialogue = new Dialogue(this.helpMessage, this.player, this.levelNumber, this.signalStoryDialogueOver, 'conciergeFace');
        this.signalStoryDialogueOver.add(this.storyFunc, this);

        this.pauseKey = window.game.input.keyboard.addKey(Phaser.Keyboard.P);
        this.pauseKey.onDown.addOnce(this.pauseFunc, this);

        this.dialogue.startLevelDialogue(true);
    },

    /**
     * Launched when the level start or the level end story dialogue have been read.
     * @param {boolean} isStartLevel - Flag indicating whether the story dialogue that has been read is the
     * level start or the level end one
     */
    storyFunc: function(isStartLevel) {
        if (isStartLevel) {
            this.logEntries = [];

            //Creates one Notice object for each connection present in the level definition file
            for (var i = 0; i &lt; this.levelData.length; i++) {
                this.noticeManager[this.levelData[i].gate].createNotice(this.levelData[i], this.logEntries, this.lowerZGroup);
            }

            //Computes maxScore achievable in the current level
            this.maxScore = this.levelData.length * 100;

            //Starts the first timer to make the first request appear for all the notice managers
            for (var j = 0; j &lt; 6; j++) {
                this.noticeManager[j].startTimer();
            }
        }
        else {
            //Starts the level outro state
            window.game.state.start('howto', true, false, this.levelNumber, this.stats, this.logEntries, this.maxScore, true);
        }
    },

    /**
     * Executed at each frame. It takes care of checking collisions, handling player's movement, and
     * checking for notices pop conditions.
     */
    update: function() {
        this.player.body.velocity.y = 0;
        this.player.body.velocity.x = 0;

        //The collisions have required some little hacks in order to make them work for an orthogonal game.
        //In fact, to give the possibility to the player to approach obstacles from down, such as upper gates and
        //mainframes, it has been necessary to not check collisions on the bottom line of these objects.
        //Mainframes have been divided into two separate objects, the upper part and the lower one. Collisions
        //are only checked for the upper part so that the player could overlap with the lower one,
        //giving the feeling of him really approaching the object and not to be kept at a distance by an invisible
        //force.
        //For upper walls this has been done through tiled by giving a different tile id to the lower wall tiles.
        //Then, in the createMap function, using the setCollisionBetween method, collisions have not been enabled
        //for the lower wall tiles
        //Collisions with walls
        window.game.physics.arcade.collide(this.player, this.blockedLayer);
        //Collisions with mainframes
        window.game.physics.arcade.collide(this.player, this.mainframesup);
        //Collisions with door jambs, that is lower gates
        window.game.physics.arcade.collide(this.player, this.doorJambs);

        //Checks if a player is in front of one of the upper gates to make the related notice appear
        this.collision = window.game.physics.arcade.overlap(this.player, this.gates, this.showNotice, null, this);
        if(this.noticeShown &amp;&amp; !this.collision) {
            this.noticeManager[Number(this.noticeShown) - 1].hide();
            this.noticeShown = 0;
        }

        //Checks if a player is in front of one of the lower gates to make the related notice appear
        this.collisionLower = window.game.physics.arcade.overlap(this.player, this.collisionTiles, this.showNotice, null, this);
        if(this.noticeShownLower &amp;&amp; !this.collisionLower) {
            this.noticeManager[Number(this.noticeShownLower) - 1].hide();
            this.noticeShownLower = 0;
        }

        //Handles player's movement depending on the keys pressed
        if(this.cursors.up.isDown) {
            //Up
            this.player.body.velocity.y -= 125;
            this.player.animations.play('up');
        }
        else if(this.cursors.down.isDown) {
            //Down
            this.player.body.velocity.y += 125;
            this.player.animations.play('down');
        }
        else if(this.cursors.left.isDown) {
            //Left
            this.player.body.velocity.x -= 125;
            this.player.animations.play('left');
        }
        else if(this.cursors.right.isDown) {
            //Right
            this.player.body.velocity.x += 125;
            this.player.animations.play('right');
        }
        else
        {
            //  Stand still
            this.player.body.velocity.x = 0;
            this.player.body.velocity.y = 0;
            this.player.animations.stop();
            this.player.frame = 0;
        }
    },

    /**
     * Shows a firewall notice when the player is in front of  an active gate.
     * @param {Phaser.Sprite} player - The player sprite object
     * @param {Phaser.Sprite} gateOrTile - It is the sprite with which the player has overlapped. It is
     * either a gate sprite, for upper gates, or the invisible tile sprite, for lower gates
     */
    showNotice: function (player, gateOrTile) {
        if(this.noticeManager[gateOrTile.number].notice) {
            if (!this.noticeManager[gateOrTile.number].noticeOn) {
                this.noticeManager[gateOrTile.number].show();
                //Used as true/false flag as well as the gate number
                if (gateOrTile.number &lt; 3) {
                    this.noticeShown = Number(gateOrTile.number) + 1;
                }
                else {
                    this.noticeShownLower = Number(gateOrTile.number) + 1;
                }
            }
        }
    },

    /**
     * Creates the game stage.
     */
    createMap: function() {
        this.map = window.game.add.tilemap('level', 32, 32);

        //Imports the tileset image in the map object
        //The first parameter is the tileset name as specified in Tiled, the second is the key to the asset
        this.map.addTilesetImage('floor', 'floor_tile');
        this.map.addTilesetImage('wall', 'wall_tile');
        this.map.addTilesetImage('wallp', 'wall_pieces');
        this.map.addTilesetImage('black', 'black');

        //Creates layer
        this.backgroundLayer = this.map.createLayer('floor');
        this.blockedLayer = this.map.createLayer('stuff');

        //Sets collision on blockedLayer
        this.map.setCollisionBetween(1, 7, true, 'stuff');
        this.map.setCollisionBetween(10, 20, true, 'stuff');

        //Resizes the game world to match the layer dimensions
        this.backgroundLayer.resizeWorld();

        //Creates and draws the door jambs (lower gates)
        this.doorJambs = tileFunctions.createObjects('doorJamb', this.map, 0.5);
        //Avoids the player from being able to move them
        this.doorJambs.setAll('body.immovable', true);

        //Creates and draws the upper gates
        this.gates = tileFunctions.createObjects('gate', this.map, 2);
        //Avoids the player from being able to move them
        this.gates.setAll('body.immovable', true);
        //Adds the animation to the upper gates
        this.gates.callAll('animations.add', 'animations', 'open', [0, 1, 2, 3], 2, false);
        this.gates.callAll('animations.add', 'animations', 'close', [3, 2, 1, 0], 2, false);

        //Creates the yellowLight objects
        this.yellowLights.forEach(function (obj, index) {
            this.yellowLights[index] = window.game.add.image(68 + 322*index, 42, 'yellowLight');
            this.yellowLights[index].visible = false;
        }, this);

        //Creates and draws the mainframes
        this.mainframesup = tileFunctions.createObjects('mainframeup', this.map, 2);
        this.mainframesup.setAll('body.immovable', true);
        this.mainframesdown = tileFunctions.createObjects('mainframedown', this.map, 2);
        this.mainframesdown.setAll('body.immovable', true);
        this.mainframesdown.mainframesLeft = 4;

        //Creates some invisible tiles to check for collisions to show notices for the lower gates
        this.collisionTiles = tileFunctions.createObjects('invTile', this.map, 2);
        this.collisionTiles.setAll('body.immovable', true);

        //Activates the timer that manages the mainframes animation to simulate them to be on
        this.mainframesTimer = window.game.time.create(window.game, false);
        this.mainframesTimer.loop(1000, this.animateMainframes, this);
        this.mainframesTimer.start();

        //Keys reminder
        this.styleReminder = { font: "15px Courier New, monospace", fill: "#00AA11", align: "left"};
        this.buttonA = window.game.add.sprite(22, 565, 'buttonA');
        this.buttonA.height = 30;
        this.buttonA.width = 30;
        window.game.add.text(60, 570, 'Allow Request', this.styleReminder);

        this.buttonD = window.game.add.sprite(222, 565, 'buttonD');
        this.buttonD.height = 30;
        this.buttonD.width = 30;
        window.game.add.text(260, 570, 'Drop Request', this.styleReminder);

        this.buttonC = window.game.add.sprite(422, 565, 'buttonC');
        this.buttonC.height = 30;
        this.buttonC.width = 30;
        window.game.add.text(460, 570, 'Toggle Consider', this.styleReminder);

        this.buttonH = window.game.add.sprite(622, 565, 'buttonH');
        this.buttonH.height = 30;
        this.buttonH.width = 30;
        window.game.add.text(660, 570, 'Information', this.styleReminder);
    },

    /**
     * Creates and draws the player sprite object.
     */
    createPlayer: function() {
        this.player = window.game.add.sprite(100, 100, 'agent');
        this.player.anchor.set(0, 0);
        window.game.physics.arcade.enable(this.player);

        //Sets the player's movement through the cursor keys
        this.player.animations.add('down', [0, 1, 2, 3], 10, true);
        this.player.animations.add('left', [4, 5, 6, 7], 10, true);
        this.player.animations.add('right', [8, 9, 10, 11], 10, true);
        this.player.animations.add('up', [12, 13, 14, 15], 10, true);
        this.cursors = window.game.input.keyboard.createCursorKeys();
    },

    /**
     * Animates the mainframe by changing some of their parts to make them look active.
     */
    animateMainframes: function() {
        //Takes to random mainframes and changes their appearance
        var randIndex = this.getRandomIntInclusive(0, this.mainframesup.length-1);
        var randIndex1 = (randIndex + 1) % this.mainframesup.length;

        //Does not change them if they are destroyed
        if (this.mainframesup.getChildAt(randIndex).key !== "mainframeupD") {
            //Toggles the texture depending on the current one
            if (this.mainframesup.getChildAt(randIndex).key === "mainframeup") {
                this.mainframesup.getChildAt(randIndex).loadTexture("mainframeupN");
                this.mainframesdown.getChildAt(randIndex).loadTexture("mainframedownN");
            }
            else {
                this.mainframesup.getChildAt(randIndex).loadTexture("mainframeup");
                this.mainframesdown.getChildAt(randIndex).loadTexture("mainframedown");
            }
        }

        //Does not change them if they are destroyed
        if (this.mainframesup.getChildAt(randIndex1).key !== "mainframeupD") {
            //Toggles the texture depending on the current one
            if (this.mainframesup.getChildAt(randIndex1).key === "mainframeup") {
                this.mainframesup.getChildAt(randIndex1).loadTexture("mainframeupN");
                this.mainframesdown.getChildAt(randIndex1).loadTexture("mainframedownN");
            }
            else {
                this.mainframesup.getChildAt(randIndex1).loadTexture("mainframeup");
                this.mainframesdown.getChildAt(randIndex1).loadTexture("mainframedown");
            }
        }
    },

    /**
     * Changes the texture of a mainframe when it is destroyed. Called when the signalMainframeDestroyed
     * is dispatched.
     * @param {Phaser.Sprite} mainframeDown - The lower part of the mainframe that has been destroyed.
     */
    destroyMainframe: function(mainframeDown) {
        //Obtains the index of the lower part to be able to reference the upper part, since they have the same index.
        var index = this.mainframesdown.getChildIndex(mainframeDown);
        mainframeDown.loadTexture("mainframedownD");
        this.mainframesup.getChildAt(index).loadTexture("mainframeupD");

    },

    /**
     * Picks a random integer between min (included) and max (excluded)
     * @param {int} min - Min value that the generated number can have
     * @param {int} max - Max value. The generated number can be at most max-1
     * @returns {int} The generated number.
     */
    getRandomIntInclusive: function (min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    },

    /**
     * Called when the player replies to a notice to handle the effects of the reply.
     * @param {Object} outcome - Contains information about the player's reply
     * @param {int} gateNumber - The number of the gate on which the player replied to
     * @param {string} optionalTalkType - (Optional) Identifies the facial expression to use in the dialogue.
     * Used when the player uses the "Consider as" functionality to take the key string from the consT file data
     */
    animResponse: function(outcome, gateNumber, optionalTalkType) {
        //Starts the concierge explanation dialogue
        this.dialogue.popup(outcome.message, (optionalTalkType) ? optionalTalkType : outcome.type);

        //If an error has been made, lowers the number of alive mainframes
        if (outcome.type === "error") {
            this.mainframesdown.mainframesLeft--;
        }

        //If the request has been allowed, launches the function to open the corresponding gate and launch
        //the appropriate effect
        if (outcome.type !== "correctDrop" &amp;&amp; outcome.type !== "wrongDrop") {
            this.openGate(gateNumber, outcome);
        }
    },

    /**
     * Called when the signalYellow is dispatched to toggle the yellow light on the corresponding gate.
     * It is only valid for upper gates.
     * @param {int} gateNumber - The gate number
     * @param {boolean} visible - Indicates if the yellow light has to be switched on (true) or off (false)
     */
    yellowFunc: function (gateNumber, visible) {
        //Only valid for upper gates
        if (gateNumber &lt; 3) {
            this.yellowLights[gateNumber].visible = visible;
        }
    },

    /**
     * Opens a gate and launches the appropriate effect.
     * @param {int} gateNumber - The number of the gate on which the player replied to
     * @param {Object} outcome - Contains information about the player's reply
     */
    openGate: function(gateNumber, outcome) {
        //Checks whether it is an upper gate or a lower one
        if (gateNumber &lt; 3) {
            //Sets a flag that indicates that on this gate an animation is in progress
            //Useful to prevent the player from responding to other notices while this is true
            this.gates.getChildAt(gateNumber).animInProgress = true;

            //Switches off the yellow light, effectively making it red
            this.yellowFunc(gateNumber, false);

            //Creates the opening animation
            this.openingAnim = this.gates.getChildAt(gateNumber).animations.getAnimation('open');
            this.openingAnim.onStart.addOnce(function () {
                this.gateOpeningSound.play("", 0, window.game.globals.soundEffectsOn);
            }, this);

            //Starts the opening animation
            this.openingAnim.play(2, false , false);
            this.openingAnim.onComplete.addOnce(function() {
                //Creates a visitor once the gate has been completely opened
                this.visitors[gateNumber] = new Visitor(this.gates.getAt(gateNumber), outcome.type, this.mainframesdown,
                    this.lowerZGroup, this.signalOver[gateNumber], this.signalLevelOver, this.signalMainframeDestroyed, this.player);

                //Calls the close gate function when the visitor has entered
                this.closeGate(gateNumber);
            }, this);
        }
        else {
            this.doorJambs.getChildAt(gateNumber-3).animInProgress = true;

            //Starts the opening sound
            this.gateOpeningSound.play("", 0, window.game.globals.soundEffectsOn).onStop.addOnce(function () {
                //Creates a visitor once the opening sound has finished
                this.visitors[gateNumber] = new Visitor(this.doorJambs.getAt(gateNumber-3), outcome.type, this.mainframesdown,
                    this.lowerZGroup, this.signalOver[gateNumber], this.signalLevelOver, this.signalMainframeDestroyed, this.player);
                //Starts the closing sound when the visitor has entered
                this.gateClosingSound.play("", 0, window.game.globals.soundEffectsOn);
            }, this);
        }

    },

    /**
     * Closes the gate passed as parameter.
     * @param {int} gateNumber - Identifies which gate has to be closed
     */
    closeGate: function(gateNumber) {
        this.closingAnim = this.gates.getChildAt(gateNumber).animations.getAnimation('close');
        this.closingAnim.onStart.addOnce(function () {
            this.gateClosingSound.play("", 0, window.game.globals.soundEffectsOn);
        }, this);
        this.closingAnim = this.gates.getChildAt(gateNumber).play('close', 2);
    },

    /**
     * Pauses the game.
     */
    pauseFunc: function() {
        //Creates the pause box if this is the first time that the game has been paused in the current level
        if (!this.pauseBox) {
            this.pauseBox = window.game.add.sprite(window.game.world.centerX, window.game.world.centerY, 'alertBox');
            this.pauseBox.anchor.set(0.5, 0.5);
            // Adding quit button
            this.toMenuButton = window.game.add.sprite(400, 350, 'quitButton');
            this.toMenuButton.anchor.setTo(0.5, 0.5);
            // Calculating the corners of the quit button
            this.buttX1 = this.toMenuButton.x - this.toMenuButton.width / 2;
            this.buttX2 = this.toMenuButton.x + this.toMenuButton.width / 2;
            this.buttY1 = this.toMenuButton.y - this.toMenuButton.height / 2;
            this.buttY2 = this.toMenuButton.y + this.toMenuButton.height / 2;
            this.toMenuButton.visible = false;
        }

        //Creates and starts the tween of the pause box
        window.game.add.tween(this.pauseBox.scale).from({x: 0, y:0},500,Phaser.Easing.Linear.None.In,true, 0, 0);
        this.pauseEntryTween = window.game.add.tween(this.pauseBox).from({alpha: 0},500,Phaser.Easing.Linear.None,true, 0, 0);
        this.pauseEntryTween.onComplete.addOnce(function() {
            window.game.input.onDown.add(this.pauseClick, this);
            this.toMenuButton.visible = true;


            //Menu label
            this.choiceLabel = window.game.add.text(400, 265, 'Click outside the pause screen to continue', { font: '27px Arial', fill: '#00AA11', align: "center", wordWrap: true, wordWrapWidth: this.pauseBox.x - 45});
            this.choiceLabel.anchor.setTo(0.5, 0.5);

            //Tells the game engine that the game has to enter the paused state
            window.game.paused = true;
        }, this);
    },

    /**
     * Handles the mouse click events when the game is paused.
     * @param {Phaser.Pointer} event - Containins the information about the clicked location
     */
    pauseClick: function (event) {
        //Checks if the unpause button has been clicked
        if( (event.x > this.buttX1 &amp;&amp; event.x &lt; this.buttX2 &amp;&amp; event.y > this.buttY1 &amp;&amp; event.y &lt; this.buttY2) ) {
            //Coming back to menu screen
            this.toMenuButton.destroy();
            this.choiceLabel.destroy();
            window.game.input.onDown.remove(this.pauseClick, this);
            window.game.paused = false;
            window.game.state.start('menu');
        }
        //Checks if a location outside the pause box has been clicked. If that is the case, unpause the game.
        else if (event.x &lt; this.pauseBox.x - this.pauseBox.width/2 || event.x > this.pauseBox.x + this.pauseBox.width/2 ||
        event.y > this.pauseBox.y + this.pauseBox.height/2 || event.y &lt; this.pauseBox.y - this.pauseBox.height/2) {
            this.unpauseFunc();
        }

        //Otherwise, do nothing
    },

    /**
     * Unpauses the game.
     */
    unpauseFunc: function() {
        //Remove the pause box and the unpause button
        this.toMenuButton.destroy();
        this.choiceLabel.destroy();
        this.pauseBox.destroy();
        delete this.pauseBox;
        window.game.input.onDown.remove(this.pauseClick, this);
        this.pauseKey.onDown.addOnce(this.pauseFunc, this);

        //Tells the game engine that the game has to exit the paused state
        window.game.paused = false;
    },

    /**
     * It is executed at each frame while the game is paused. It is used to animate the unpause button
     * and to handle the pause key press. If the pause key is pressed, the game is unpaused.
     */
    pauseUpdate: function() {
        if (this.toMenuButton) {
            if (window.game.input.mousePointer.x > this.buttX1 &amp;&amp; window.game.input.mousePointer.x &lt; this.buttX2 &amp;&amp; window.game.input.mousePointer.y > this.buttY1 &amp;&amp; window.game.input.mousePointer.y &lt; this.buttY2) {
                this.toMenuButton.frame = 1;
                this.pauseButtonStatus = true;
            }
            else if (this.pauseButtonStatus) {
                this.pauseButtonStatus = false;
                this.toMenuButton.frame = 0;
            }

            if (this.pauseKey.isDown) {
                this.unpauseFunc();
            }
        }
    },

    /**
     * Updates the game score and the level statistics once the player replies to a notice.
     * @param {int} code - It specifies how the player replied to a notice
     */
    incFunc: function (code) {
        this.noticesReplied++;

        switch (code) {
            case 0: //CorrectAllow
                this.stats.ra++;
                this.stats.score += 100;
                break;
            case 1: //CorrectDrop
                this.stats.rb++;
                this.stats.score += 100;
                break;
            case 2: //WrongAllow
                this.stats.wa++;
                this.stats.score -= 100;
                break;
            case 3: //WrongDrop
                this.stats.wb++;
                this.stats.score -= 75;
                break;
            case 4: //AutoDrop
                this.stats.wb++;
                switch (window.game.globals.difficulty) {
                    case 0: //Easy
                        this.stats.score -= 0;
                        break;
                    case 1: //Medium
                        this.stats.score -= 50;
                        break;
                    case 2: //Hard
                        this.stats.score -= 100;
                        break;
                }
                break;

        }
    },

    /**
     * Checks for the end level conditions satisfaction.
     */
    endLevel: function() {
        //Check if there is some effect animation still going on. If so, do not end the level.
        //Another signalLevelOver will arrive after the end of the animation.
        for (var i=0; i&lt;3; i++) {
            if (this.gates.getChildAt(i).animInProgress) {
                return;
            }
            if (this.doorJambs.getChildAt(i).animInProgress) {
                return;
            }
        }

        //Level lost because all mainframes have been destroyed
        if(this.mainframesdown.mainframesLeft === 0) {
            window.game.state.start('levelEnd', true, false, this.levelNumber, this.stats, this.logEntries, this.maxScore, false);
        }
        else if (this.noticesReplied === this.totalNotices) {
            //Level won if the score is higher than 0
            if (this.stats.score > 0) {
                //Starts the end level story dialogue
                this.dialogue.endLevelDialogue(true);
            }
            //Level lost if the score is lower than 0
            else {
                window.game.state.start('levelEnd', true, false, this.levelNumber, this.stats, this.logEntries, this.maxScore, false);
            }
        }
    },

    /**
     * Deletes objects when the play state is changed.
     */
    shutdown: function() {
        if (this.dialogue) {
            this.dialogue.destroyObject();
            delete this.dialogue;
        }
        delete this.levelData;
        delete this.levelNumber;
        delete this.noticesReplied;
        delete this.totalNotices;
        delete this.stats;
        delete this.dialogue;
        delete this.pauseKey;
        delete this.logEntries;
        delete this.pauseBox;
        delete this.toMenuButton;
    }
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
