<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: states/boot.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: states/boot.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* global Phaser */

/**
 * It is the first state launched and it takes care of loading necessary assets and systems before to switch
 * to the proper load state.
 * @type {{init: module.exports.init, preload: module.exports.preload, create: module.exports.create, scaleStage: module.exports.scaleStage}}
 * @module
 * @name State: Boot
 */
module.exports = {
    /**
     * Initialization function with scaling options.
     */
    init: function () {
        /*window.game.scale.pageAlignHorizontally = true;
        window.game.scale.pageAlignVertically = true;*/
        this.scaleStage();
     },

    /**
     * Loads the loading screen assets.
     */
    preload: function () {
        window.game.load.image('loading', 'src/images/loading.png');
        window.game.load.image('load_progress_bar', 'src/images/progress_bar_bg.png');
        window.game.load.image('load_progress_bar_dark', 'src/images/progress_bar_fg.png');
    },

    /**
     * Starts the physics and switches to the 'load' state.
     */
    create: function () {
        window.game.physics.startSystem(Phaser.Physics.ARCADE);
        window.game.state.start('load');
    },

    /**
     * Adapts the game scale to the currently used screen size
     */
    scaleStage: function() {
        if (window.game.device.desktop)
        {
            window.game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
            window.game.scale.minWidth = 800/2;
            window.game.scale.minHeight = 600/2;
            window.game.scale.maxWidth = 800;
            window.game.scale.maxHeight = 600;
            window.game.scale.pageAlignHorizontally = true;
            window.game.scale.pageAlignVertically = true;
        }
        else
        {
            window.game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
            window.game.scale.minWidth = 800/2;
            window.game.scale.minHeight = 600/2;
            window.game.scale.maxWidth = 2048; //You can change this to gameWidth*2.5 if needed
            window.game.scale.maxHeight = 1228; //Make sure these values are proportional to the gameWidth and gameHeight
            window.game.scale.pageAlignHorizontally = true;
            window.game.scale.pageAlignVertically = true;
            window.game.scale.forceOrientation(true, false);
            window.game.scale.hasResized.add(window.game.gameResized, this);
            window.game.scale.enterIncorrectOrientation.add(window.game.scale.enterIncorrectOrientation, this);
            window.game.scale.leaveIncorrectOrientation.add(window.game.scale.leaveIncorrectOrientation, this);
            window.game.scale.setScreenSize(true);
        }

        var ow = parseInt(window.game.canvas.style.width,10);
        var oh = parseInt(window.game.canvas.style.height,10);
        var r = Math.max(window.innerWidth/ow,window.innerHeight/oh);
        var nw = ow*r;
        var nh = oh*r;
        window.game.canvas.style.width = nw+"px";
        window.game.canvas.style.height= nh+"px";
        window.game.canvas.style.marginLeft = (window.innerWidth/2 - nw/2)+"px";
        window.game.canvas.style.marginTop = (window.innerHeight/2 - nh/2)+"px";
        document.getElementById("game").style.width = window.innerWidth+"px";
        document.getElementById("game").style.height = window.innerHeight-1+"px";//The css for body includes 1px top margin, I believe this is the cause for this -1
        document.getElementById("game").style.overflow = "hidden";

    }
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Load%2520and%2520Save%2520Data.html">Load and Save Data</a></li><li><a href="module-Mainframes%2520Effects.html">Mainframes Effects</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Music.html">Music</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li><li><a href="module-Visitor%2520Movement.html">Visitor Movement</a></li><li><a href="State_%2520Boot.html">State: Boot</a></li><li><a href="State_%2520Error.html">State: Error</a></li><li><a href="State_%2520HowTo.html">State: HowTo</a></li><li><a href="State_%2520Level%2520End.html">State: Level End</a></li><li><a href="State_%2520Level%2520Selection.html">State: Level Selection</a></li><li><a href="State_%2520Load.html">State: Load</a></li><li><a href="State_%2520Main%2520Menu.html">State: Main Menu</a></li><li><a href="State_%2520Play.html">State: Play</a></li><li><a href="State_%2520Play%2520End.html">State: Play End</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Pda.html">Pda</a></li><li><a href="module.exports-Queue.html">Queue</a></li><li><a href="module.exports-Visitor.html">Visitor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Wed Nov 18 2015 17:31:01 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
