<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: tile_functions.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: tile_functions.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Library containing functions to create sprites from tiled maps objects.
 * @type {{findObjectsByType: Function, createFromTiledObject: Function, createObjects: Function}}
 * @module
 * @name Tile Functions
 */
module.exports = {
    /**
     * Finds objects in a tiled layer whose 'type' property is equal to the specified value.
     * @param {string} type - Desired value of the 'type' property
     * @param {Object} map - The tiled map to search on
     * @param {string} layer - Layer name of the map on which to search
     * @param {int} adjustment - Offset needed to cope with the different anchor of Tiled and Phaser
     * @returns {Array} result - Array of found objects with the specified type, empty if none found.
     */
    findObjectsByType: function(type, map, layer, adjustment) {
        var result = [];
        map.objects[layer].forEach(function(element){
            if(element.properties.type === type) {
                //Phaser uses top left, Tiled bottom left so we have to adjust the y position
                //also keep in mind that the cup images are a bit smaller than the tile which is 16x16
                //so they might not be placed in the exact pixel position as in Tiled
                element.y -= map.tileHeight*adjustment;
                result.push(element);
            }
        });
        return result;
    },

    /**
     * Creates a sprite from an object in the tiled map.
     * @param {Object} element - Tiled object to create the sprite from
     * @param {Phaser.Group} group - Group in which the newly created sprite has to be inserted
     */
    createFromTiledObject: function(element, group) {
        var sprite = group.create(element.x, element.y, element.properties.sprite);

        //copy all properties to the sprite
        Object.keys(element.properties).forEach(function(key){
            sprite[key] = element.properties[key];
        });
    },

    /**
     * Uses 'findObjectsByType' and 'createFromTiledObject' to create sprites from the objects in the 'objects' layer
     * with the 'type' property having the specified value.
     * @param {string} type - The type of objects to search
     * @param {Object} map - Tiled map to work on
     * @param {int} adjustment - Offset needed to cope with the different anchor of Tiled and Phaser
     * @returns {Phaser.Group} group - Newly created Phaser group containing the sprites created from the found objects,
     * null if no object have been found.
     */
    createObjects: function(type, map, adjustment) {
        //create doors
        var group = window.game.add.group();
        var flag = false;
        group.enableBody = true;
        var result = this.findObjectsByType(type, map, 'objects', adjustment);

        result.forEach(function(element){
            flag = true;
            this.createFromTiledObject(element, group);
        }, this);

        if (flag) {
            return group;
        }
        else {
            return null;
        }
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Alert%2520Box.html">Alert Box</a></li><li><a href="module-Data%2520Persistence.html">Data Persistence</a></li><li><a href="module-Dynamic%2520Text.html">Dynamic Text</a></li><li><a href="module-Menu%2520Buttons.html">Menu Buttons</a></li><li><a href="module-Menu%2520Pointer.html">Menu Pointer</a></li><li><a href="module-Pda.html">Pda</a></li><li><a href="module-Tile%2520Functions.html">Tile Functions</a></li></ul><h3>Classes</h3><ul><li><a href="module.exports-AjaxFileReader.html">AjaxFileReader</a></li><li><a href="module.exports-ConnectionAttempt.html">ConnectionAttempt</a></li><li><a href="module.exports-Dialogue.html">Dialogue</a></li><li><a href="module.exports-LevelButton.html">LevelButton</a></li><li><a href="module.exports-Log.html">Log</a></li><li><a href="module.exports-Notice.html">Notice</a></li><li><a href="module.exports-NoticeManager.html">NoticeManager</a></li><li><a href="module.exports-Queue.html">Queue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Sat Aug 29 2015 16:59:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
